%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MM_Practica_03.X.production.o
intcodelo CODE 0 18 18 4E 1
cinit CODE 0 146 146 A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 104 104 22 1
text0 CODE 0 126 126 20 1
text1 CODE 0 D8 D8 2C 1
text4 CODE 0 6A 6A 3E 1
text5 CODE 0 A8 A8 30 1
cstackCOMRAM COMRAM 1 1 1 8 1
temp COMRAM 1 9 9 1 1
intcode CODE 0 8 8 6 1
config CONFIG 4 300000 300000 E 1
$C:\Users\diego\AppData\Local\Temp\xcAs1gk.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 66 66 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 150-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 150-7FFF 1
BIGRAM A-7FF 1
COMRAM A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MM_Practica_03.X.production.o
18 intcodelo CODE >1063:C:\Users\diego\AppData\Local\Temp\xcAs1gk.s
18 intcodelo CODE >83:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
26 intcodelo CODE >85:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
2A intcodelo CODE >86:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
2E intcodelo CODE >88:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
32 intcodelo CODE >89:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
42 intcodelo CODE >91:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
44 intcodelo CODE >86:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
54 intcodelo CODE >93:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
56 intcodelo CODE >94:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
8 intcode CODE >1178:C:\Users\diego\AppData\Local\Temp\xcAs1gk.s
8 intcode CODE >72:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
A8 text5 CODE >60:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
A8 text5 CODE >62:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
AC text5 CODE >63:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
B0 text5 CODE >65:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
B4 text5 CODE >66:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
C4 text5 CODE >68:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
C6 text5 CODE >63:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
D6 text5 CODE >70:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
6A text4 CODE >46:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
6A text4 CODE >48:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
6E text4 CODE >49:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
72 text4 CODE >51:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
74 text4 CODE >52:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
82 text4 CODE >54:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
86 text4 CODE >55:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
94 text4 CODE >56:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
96 text4 CODE >49:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
A6 text4 CODE >58:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
104 intcode_body CODE >72:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
104 intcode_body CODE >74:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
112 intcode_body CODE >75:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
116 intcode_body CODE >76:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
118 intcode_body CODE >77:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
11C intcode_body CODE >78:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
120 intcode_body CODE >79:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
122 intcode_body CODE >81:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
D8 text1 CODE >96:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
D8 text1 CODE >98:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
DC text1 CODE >99:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
DE text1 CODE >100:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
E2 text1 CODE >101:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
E8 text1 CODE >102:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
EC text1 CODE >103:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
F0 text1 CODE >104:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
F4 text1 CODE >105:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
F8 text1 CODE >106:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
FC text1 CODE >109:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
100 text1 CODE >110:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
102 text1 CODE >111:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
126 text0 CODE >113:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
126 text0 CODE >114:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
12A text0 CODE >117:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
12E text0 CODE >118:C:\Users\diego\MPLABXProjects\MM_Practica_03.X\main.c
146 cinit CODE >580:C:\Users\diego\AppData\Local\Temp\xcAs1gk.s
146 cinit CODE >582:C:\Users\diego\AppData\Local\Temp\xcAs1gk.s
146 cinit CODE >585:C:\Users\diego\AppData\Local\Temp\xcAs1gk.s
146 cinit CODE >591:C:\Users\diego\AppData\Local\Temp\xcAs1gk.s
146 cinit CODE >593:C:\Users\diego\AppData\Local\Temp\xcAs1gk.s
148 cinit CODE >594:C:\Users\diego\AppData\Local\Temp\xcAs1gk.s
14A cinit CODE >595:C:\Users\diego\AppData\Local\Temp\xcAs1gk.s
14C cinit CODE >596:C:\Users\diego\AppData\Local\Temp\xcAs1gk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MM_Practica_03.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
__Hspace_1 A 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MM_Practica_03.X.production.o
_Configuracion D8 0 CODE 0 text1 dist/default/production\MM_Practica_03.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\diego\AppData\Local\Temp\xcAs1gk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MM_Practica_03.X.production.o
__end_of_prioridadAlta 126 0 CODE 0 intcode_body dist/default/production\MM_Practica_03.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MM_Practica_03.X.production.o
_myLoIsr 18 0 CODE 0 intcodelo dist/default/production\MM_Practica_03.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAs1gk.o
_main 126 0 CODE 0 text0 dist/default/production\MM_Practica_03.X.production.o
btemp 9 0 COMRAM 1 temp dist/default/production\MM_Practica_03.X.production.o
start 66 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\xcAs1gk.o
__size_of_main 0 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
myLoIsr@A 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Practica_03.X.production.o
__Hpowerup 66 0 CODE 0 powerup dist/default/production\MM_Practica_03.X.production.o
ttemp5 A 0 COMRAM 1 temp dist/default/production\MM_Practica_03.X.production.o
ttemp6 D 0 COMRAM 1 temp dist/default/production\MM_Practica_03.X.production.o
ttemp7 11 0 COMRAM 1 temp dist/default/production\MM_Practica_03.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAs1gk.o
intlevel0 0 0 CODE 0 text C:\Users\diego\AppData\Local\Temp\xcAs1gk.o
intlevel1 0 0 CODE 0 text C:\Users\diego\AppData\Local\Temp\xcAs1gk.o
intlevel2 0 0 CODE 0 text C:\Users\diego\AppData\Local\Temp\xcAs1gk.o
intlevel3 0 0 CODE 0 text C:\Users\diego\AppData\Local\Temp\xcAs1gk.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MM_Practica_03.X.production.o
wtemp8 A 0 COMRAM 1 temp dist/default/production\MM_Practica_03.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MM_Practica_03.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MM_Practica_03.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAs1gk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAs1gk.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MM_Practica_03.X.production.o
__size_of_Configuracion 0 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MM_Practica_03.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MM_Practica_03.X.production.o
__Hintcodelo 66 0 CODE 0 intcodelo dist/default/production\MM_Practica_03.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
__end_of_Configuracion 104 0 CODE 0 text1 dist/default/production\MM_Practica_03.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\MM_Practica_03.X.production.o
start_initialization 146 0 CODE 0 cinit dist/default/production\MM_Practica_03.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MM_Practica_03.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAs1gk.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MM_Practica_03.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MM_Practica_03.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MM_Practica_03.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MM_Practica_03.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MM_Practica_03.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MM_Practica_03.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MM_Practica_03.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MM_Practica_03.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MM_Practica_03.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MM_Practica_03.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MM_Practica_03.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\MM_Practica_03.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MM_Practica_03.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MM_Practica_03.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MM_Practica_03.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MM_Practica_03.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MM_Practica_03.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MM_Practica_03.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MM_Practica_03.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MM_Practica_03.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MM_Practica_03.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MM_Practica_03.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\diego\AppData\Local\Temp\xcAs1gk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MM_Practica_03.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\MM_Practica_03.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MM_Practica_03.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MM_Practica_03.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MM_Practica_03.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MM_Practica_03.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MM_Practica_03.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MM_Practica_03.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MM_Practica_03.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MM_Practica_03.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MM_Practica_03.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MM_Practica_03.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MM_Practica_03.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\MM_Practica_03.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MM_Practica_03.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MM_Practica_03.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MM_Practica_03.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MM_Practica_03.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MM_Practica_03.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MM_Practica_03.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MM_Practica_03.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MM_Practica_03.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MM_Practica_03.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MM_Practica_03.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MM_Practica_03.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MM_Practica_03.X.production.o
__Hinit 6A 0 CODE 0 init dist/default/production\MM_Practica_03.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MM_Practica_03.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MM_Practica_03.X.production.o
__Htemp A 0 COMRAM 1 temp dist/default/production\MM_Practica_03.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MM_Practica_03.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MM_Practica_03.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MM_Practica_03.X.production.o
__Linit 66 0 CODE 0 init dist/default/production\MM_Practica_03.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MM_Practica_03.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MM_Practica_03.X.production.o
__Ltemp 9 0 COMRAM 1 temp dist/default/production\MM_Practica_03.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MM_Practica_03.X.production.o
int$flags 9 0 COMRAM 1 temp dist/default/production\MM_Practica_03.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MM_Practica_03.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MM_Practica_03.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MM_Practica_03.X.production.o
__S0 150 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
__S1 A 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
__S2 0 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
__S4 0 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
__S5 0 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
__size_of_myLoIsr 0 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MM_Practica_03.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MM_Practica_03.X.production.o
int_func 104 0 CODE 0 intcode_body dist/default/production\MM_Practica_03.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MM_Practica_03.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\MM_Practica_03.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MM_Practica_03.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MM_Practica_03.X.production.o
contador@A 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Practica_03.X.production.o
__pintcode_body 104 0 CODE 0 intcode_body dist/default/production\MM_Practica_03.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MM_Practica_03.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MM_Practica_03.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MM_Practica_03.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MM_Practica_03.X.production.o
__size_of_parpadeo 0 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MM_Practica_03.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MM_Practica_03.X.production.o
isa$std 1 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAs1gk.o
stackhi 7FF 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAs1gk.o
stacklo 60 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAs1gk.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\MM_Practica_03.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MM_Practica_03.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MM_Practica_03.X.production.o
__end_of_myLoIsr 66 0 CODE 0 intcodelo dist/default/production\MM_Practica_03.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MM_Practica_03.X.production.o
end_of_initialization 146 0 CODE 0 cinit dist/default/production\MM_Practica_03.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MM_Practica_03.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MM_Practica_03.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MM_Practica_03.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\MM_Practica_03.X.production.o
_prioridadAlta 8 0 CODE 0 intcode dist/default/production\MM_Practica_03.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MM_Practica_03.X.production.o
__pcinit 146 0 CODE 0 cinit dist/default/production\MM_Practica_03.X.production.o
_parpadeo 6A 0 CODE 0 text4 dist/default/production\MM_Practica_03.X.production.o
__ptext0 126 0 CODE 0 text0 dist/default/production\MM_Practica_03.X.production.o
__ptext1 D8 0 CODE 0 text1 dist/default/production\MM_Practica_03.X.production.o
__ptext4 6A 0 CODE 0 text4 dist/default/production\MM_Practica_03.X.production.o
__ptext5 A8 0 CODE 0 text5 dist/default/production\MM_Practica_03.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MM_Practica_03.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\diego\AppData\Local\Temp\xcAs1gk.o
__Lpowerup 66 0 CODE 0 powerup dist/default/production\MM_Practica_03.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MM_Practica_03.X.production.o
__end_of_parpadeo A8 0 CODE 0 text4 dist/default/production\MM_Practica_03.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MM_Practica_03.X.production.o
__size_of_contador 0 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MM_Practica_03.X.production.o
__end_of__initialization 146 0 CODE 0 cinit dist/default/production\MM_Practica_03.X.production.o
_INTCON3 FF0 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MM_Practica_03.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MM_Practica_03.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\MM_Practica_03.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Practica_03.X.production.o
__end_of_main 146 0 CODE 0 text0 dist/default/production\MM_Practica_03.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\MM_Practica_03.X.production.o
parpadeo@A 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Practica_03.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MM_Practica_03.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MM_Practica_03.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MM_Practica_03.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MM_Practica_03.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MM_Practica_03.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MM_Practica_03.X.production.o
_contador A8 0 CODE 0 text5 dist/default/production\MM_Practica_03.X.production.o
__initialization 146 0 CODE 0 cinit dist/default/production\MM_Practica_03.X.production.o
__size_of_prioridadAlta 0 0 ABS 0 - dist/default/production\MM_Practica_03.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MM_Practica_03.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MM_Practica_03.X.production.o
__end_of_contador D8 0 CODE 0 text5 dist/default/production\MM_Practica_03.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MM_Practica_03.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MM_Practica_03.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\MM_Practica_03.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 138 1
cstackCOMRAM 1 1 1 9 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
