__S0 108 0 ABS 0
__S1 A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATD F8C 0 ABS 0
_main DE 0 CODE 0
___sp 0 0 STACK 2
btemp 9 0 COMRAM 1
start 66 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 A 0 COMRAM 1
ttemp6 D 0 COMRAM 1
ttemp7 11 0 COMRAM 1
wtemp8 A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_configuracion DE 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 9 0 COMRAM 1
__size_of_myHiIsr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F5C 0 ABS 0
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_myLoIsr 66 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp A 0 COMRAM 1
__Ltemp 9 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6A 0 CODE 0
__Linit 66 0 CODE 0
__Hintcodelo 66 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_configuracion 0 0 ABS 0
end_of_initialization FE 0 CODE 0
_INTCON3 FF0 0 ABS 0
_configuracion B2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 66 0 CODE 0
__Lpowerup 66 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 DE 0 CODE 0
__ptext1 B2 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FE 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_myHiIsr B2 0 CODE 0
__size_of_myLoIsr 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 6A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_myHiIsr 8 0 CODE 0
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
_myLoIsr 18 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
myHiIsr@A 2 0 COMRAM 1
myLoIsr@A 7 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 6A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization FE 0 CODE 0
__initialization FE 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 107 CODE 18 0
cstackCOMRAM 1 9 COMRAM 1 1
%locals
dist/default/production/MM_Practica_03.X.production.o
/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f45k50.h
/tmp/xcXnePdmJ.s
578 FE 0 CODE 0
580 FE 0 CODE 0
583 FE 0 CODE 0
589 FE 0 CODE 0
591 FE 0 CODE 0
592 100 0 CODE 0
593 102 0 CODE 0
594 104 0 CODE 0
main.c
21 DE 0 CODE 0
22 DE 0 CODE 0
24 E2 0 CODE 0
25 E6 0 CODE 0
main.c
55 B2 0 CODE 0
56 B2 0 CODE 0
57 B6 0 CODE 0
58 B8 0 CODE 0
59 BC 0 CODE 0
60 C2 0 CODE 0
61 C6 0 CODE 0
62 CA 0 CODE 0
63 CE 0 CODE 0
64 D2 0 CODE 0
65 D6 0 CODE 0
66 DA 0 CODE 0
67 DC 0 CODE 0
/tmp/xcXnePdmJ.s
1045 18 0 CODE 0
main.c
44 18 0 CODE 0
45 26 0 CODE 0
46 2A 0 CODE 0
47 2E 0 CODE 0
48 32 0 CODE 0
50 42 0 CODE 0
46 44 0 CODE 0
52 54 0 CODE 0
53 56 0 CODE 0
/tmp/xcXnePdmJ.s
1158 8 0 CODE 0
main.c
30 8 0 CODE 0
main.c
30 6A 0 CODE 0
31 6A 0 CODE 0
32 6E 0 CODE 0
33 72 0 CODE 0
34 76 0 CODE 0
36 84 0 CODE 0
37 88 0 CODE 0
38 96 0 CODE 0
32 98 0 CODE 0
40 A8 0 CODE 0
41 AC 0 CODE 0
42 AE 0 CODE 0
