%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MM_Tarea_01_2.X.production.o
cinit CODE 0 14A0 14A0 1A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 FA2 FA2 14A 1
text1 CODE 0 1456 1456 26 1
text2 CODE 0 12AE 12AE 62 1
text3 CODE 0 B02 B02 1B4 1
text4 CODE 0 820 820 2E2 1
text5 CODE 0 10EC 10EC C6 1
text6 CODE 0 1394 1394 36 1
text7 CODE 0 1310 1310 44 1
text8 CODE 0 11B2 11B2 96 1
text9 CODE 0 13CA 13CA 34 1
text10 CODE 0 1354 1354 40 1
text11 CODE 0 E3E E3E 164 1
text12 CODE 0 CB6 CB6 188 1
text13 CODE 0 1248 1248 66 1
text14 CODE 0 13FE 13FE 30 1
text15 CODE 0 147C 147C 24 1
text16 CODE 0 142E 142E 28 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 88 88 8 1
bssBANK0 BANK0 1 60 60 28 1
smallconst SMALLCONST 0 800 800 20 1
config CONFIG 4 300000 300000 E 1
$C:\Users\diego\AppData\Local\Temp\xcAs78g.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 90-7FF 1
SFR F53-FFF 1
BANK0 90-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 14BA-7FFF 1
STACK 90-7FF 1
SMALLCONST 14BA-7FFF 1
CODE 4-7FF 1
CODE 14BA-7FFF 1
BIGRAM 90-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 14BA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MM_Tarea_01_2.X.production.o
142E text16 CODE >65:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
142E text16 CODE >66:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
1432 text16 CODE >67:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
1438 text16 CODE >68:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
143C text16 CODE >69:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
1440 text16 CODE >70:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
1444 text16 CODE >71:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
1448 text16 CODE >72:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
144C text16 CODE >73:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
1450 text16 CODE >74:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
1454 text16 CODE >75:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
147C text15 CODE >77:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
147C text15 CODE >78:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
147E text15 CODE >79:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
148C text15 CODE >80:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
149E text15 CODE >81:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
13FE text14 CODE >96:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
1400 text14 CODE >98:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
1406 text14 CODE >99:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
140C text14 CODE >100:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
140E text14 CODE >101:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
1412 text14 CODE >102:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
141A text14 CODE >103:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
1420 text14 CODE >104:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
1426 text14 CODE >105:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
1428 text14 CODE >106:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
142C text14 CODE >107:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
1248 text13 CODE >109:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
1248 text13 CODE >110:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
1258 text13 CODE >111:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
125E text13 CODE >112:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
1266 text13 CODE >113:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
126C text13 CODE >114:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
1274 text13 CODE >115:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
127A text13 CODE >116:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
1282 text13 CODE >117:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
1288 text13 CODE >118:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
1290 text13 CODE >119:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
1296 text13 CODE >120:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
129E text13 CODE >121:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
12A4 text13 CODE >122:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
12AC text13 CODE >123:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
CB6 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
CB6 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
CBA text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
CC8 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
CE8 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
CEC text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
CFA text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D1A text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D1E text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D2A text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D48 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D4C text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D50 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D62 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D64 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D72 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D84 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DB2 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DD2 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DD4 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DE6 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DEC text12 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DFC text12 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E1C text12 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E3C text12 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E3E text11 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
E3E text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
E42 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
E50 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
E70 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
E74 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
E82 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EA2 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EC0 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EC4 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EC8 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EDA text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EDC text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EEA text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F18 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F38 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F4A text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F50 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F60 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F80 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
FA0 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1354 text10 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1354 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1392 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
13CA text9 CODE >83:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
13CC text9 CODE >85:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
13D2 text9 CODE >86:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
13D8 text9 CODE >87:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
13DA text9 CODE >88:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
13E0 text9 CODE >89:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
13E8 text9 CODE >90:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
13EE text9 CODE >91:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
13F4 text9 CODE >92:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
13F6 text9 CODE >93:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
13FC text9 CODE >94:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
11B2 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
11B2 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
11D6 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
11DC text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
11E0 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1234 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1246 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1310 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1310 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1318 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
131C text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
132E text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1332 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1352 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1394 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1394 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
139C text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
13A0 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
13A4 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
13BC text6 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
13C8 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
10EC text5 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10EC text5 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10FC text5 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1110 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1132 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
113A text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
113E text5 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1152 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1156 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1174 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1184 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1198 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11B0 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
820 text4 CODE >287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
820 text4 CODE >293:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
840 text4 CODE >294:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
856 text4 CODE >295:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
868 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
888 text4 CODE >300:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
898 text4 CODE >301:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
89A text4 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8C8 text4 CODE >304:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8D0 text4 CODE >305:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8F0 text4 CODE >306:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8F6 text4 CODE >310:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8FE text4 CODE >311:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
902 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
906 text4 CODE >313:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
90C text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
938 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
93C text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
940 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
944 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
948 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
94C text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
950 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
954 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
98E text4 CODE >315:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
994 text4 CODE >316:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
99A text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9BA text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9BE text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9C2 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9C6 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9CA text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9CE text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9D2 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9D6 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9FE text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A7A text4 CODE >321:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A9C text4 CODE >322:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AA2 text4 CODE >323:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AD8 text4 CODE >327:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B00 text4 CODE >328:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B02 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B02 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B26 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B34 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B46 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B4A text3 CODE >847:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B92 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BA0 text3 CODE >850:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BDA text3 CODE >852:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C12 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C36 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C44 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C58 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C64 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C72 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C7E text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CA2 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CB4 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12AE text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12AE text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12B6 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12C0 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12C4 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12EA text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1306 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
130E text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1456 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
1456 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
145E text1 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
147A text1 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
FA2 text0 CODE >23:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
FA2 text0 CODE >24:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
FA8 text0 CODE >25:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
FAC text0 CODE >26:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
FB0 text0 CODE >27:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
FB8 text0 CODE >30:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
FBC text0 CODE >31:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
FC0 text0 CODE >32:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
FCC text0 CODE >35:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
FD2 text0 CODE >36:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
FE6 text0 CODE >37:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
FF2 text0 CODE >38:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
1020 text0 CODE >39:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
1024 text0 CODE >40:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
1036 text0 CODE >41:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
103A text0 CODE >42:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
103E text0 CODE >43:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
1042 text0 CODE >44:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
1046 text0 CODE >45:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
1046 text0 CODE >46:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
104A text0 CODE >47:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
1078 text0 CODE >48:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
109A text0 CODE >49:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
109E text0 CODE >50:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
109E text0 CODE >51:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
10AE text0 CODE >52:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
10B2 text0 CODE >53:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
10B6 text0 CODE >54:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
10BA text0 CODE >56:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
10BE text0 CODE >57:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
10CE text0 CODE >59:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
10D2 text0 CODE >60:C:\Users\diego\MPLABXProjects\MM_Tarea_01_2.X\main.c
14A0 cinit CODE >634:C:\Users\diego\AppData\Local\Temp\xcAs78g.s
14A0 cinit CODE >636:C:\Users\diego\AppData\Local\Temp\xcAs78g.s
14A0 cinit CODE >639:C:\Users\diego\AppData\Local\Temp\xcAs78g.s
14A0 cinit CODE >658:C:\Users\diego\AppData\Local\Temp\xcAs78g.s
14A4 cinit CODE >659:C:\Users\diego\AppData\Local\Temp\xcAs78g.s
14A6 cinit CODE >660:C:\Users\diego\AppData\Local\Temp\xcAs78g.s
14A6 cinit CODE >661:C:\Users\diego\AppData\Local\Temp\xcAs78g.s
14A8 cinit CODE >662:C:\Users\diego\AppData\Local\Temp\xcAs78g.s
14AA cinit CODE >663:C:\Users\diego\AppData\Local\Temp\xcAs78g.s
14AC cinit CODE >669:C:\Users\diego\AppData\Local\Temp\xcAs78g.s
14AC cinit CODE >672:C:\Users\diego\AppData\Local\Temp\xcAs78g.s
14AE cinit CODE >673:C:\Users\diego\AppData\Local\Temp\xcAs78g.s
14B0 cinit CODE >674:C:\Users\diego\AppData\Local\Temp\xcAs78g.s
14B2 cinit CODE >675:C:\Users\diego\AppData\Local\Temp\xcAs78g.s
14B4 cinit CODE >676:C:\Users\diego\AppData\Local\Temp\xcAs78g.s
14B6 cinit CODE >677:C:\Users\diego\AppData\Local\Temp\xcAs78g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_InicializaLCD 12AE 0 CODE 0 text13 dist/default/production\MM_Tarea_01_2.X.production.o
putch@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MM_Tarea_01_2.X.production.o
__Hspace_0 14BA 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
__Hspace_1 90 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MM_Tarea_01_2.X.production.o
_Configuracion 142E 0 CODE 0 text16 dist/default/production\MM_Tarea_01_2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\diego\AppData\Local\Temp\xcAs78g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MM_Tarea_01_2.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
?_pad 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
putcm@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
putcm@Activa 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
?_vfprintf 52 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\MM_Tarea_01_2.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAs78g.o
_dbuf 68 0 BANK0 1 bssBANK0 dist/default/production\MM_Tarea_01_2.X.production.o
_dtoa 820 0 CODE 0 text4 dist/default/production\MM_Tarea_01_2.X.production.o
_main FA2 0 CODE 0 text0 dist/default/production\MM_Tarea_01_2.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\MM_Tarea_01_2.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\MM_Tarea_01_2.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
__end_of_Conversion 14A0 0 CODE 0 text15 dist/default/production\MM_Tarea_01_2.X.production.o
pad@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
pad@p 17 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
pad@w 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
start 0 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\xcAs78g.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
pad@fp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
main@contador 89 0 BANK0 1 cstackBANK0 dist/default/production\MM_Tarea_01_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MM_Tarea_01_2.X.production.o
__end_of_vfpfcnvrt CB6 0 CODE 0 text3 dist/default/production\MM_Tarea_01_2.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAs78g.o
intlevel0 0 0 CODE 0 text C:\Users\diego\AppData\Local\Temp\xcAs78g.o
intlevel1 0 0 CODE 0 text C:\Users\diego\AppData\Local\Temp\xcAs78g.o
intlevel2 0 0 CODE 0 text C:\Users\diego\AppData\Local\Temp\xcAs78g.o
intlevel3 0 0 CODE 0 text C:\Users\diego\AppData\Local\Temp\xcAs78g.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MM_Tarea_01_2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MM_Tarea_01_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MM_Tarea_01_2.X.production.o
_vfpfcnvrt B02 0 CODE 0 text3 dist/default/production\MM_Tarea_01_2.X.production.o
dtoa@fp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAs78g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAs78g.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MM_Tarea_01_2.X.production.o
__size_of_Configuracion 0 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MM_Tarea_01_2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MM_Tarea_01_2.X.production.o
?_printf 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\MM_Tarea_01_2.X.production.o
__end_of___aodiv E3E 0 CODE 0 text12 dist/default/production\MM_Tarea_01_2.X.production.o
__end_of___aomod FA2 0 CODE 0 text11 dist/default/production\MM_Tarea_01_2.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
__size_of_putcm 0 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
__end_of_Configuracion 1456 0 CODE 0 text16 dist/default/production\MM_Tarea_01_2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\MM_Tarea_01_2.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
start_initialization 14A0 0 CODE 0 cinit dist/default/production\MM_Tarea_01_2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MM_Tarea_01_2.X.production.o
main@enProceso 8B 0 BANK0 1 cstackBANK0 dist/default/production\MM_Tarea_01_2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
__pcstackBANK0 88 0 BANK0 1 cstackBANK0 dist/default/production\MM_Tarea_01_2.X.production.o
main@potenciometro 8C 0 BANK0 1 cstackBANK0 dist/default/production\MM_Tarea_01_2.X.production.o
__size_of_Conversion 0 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
main@direccion 8E 0 BANK0 1 cstackBANK0 dist/default/production\MM_Tarea_01_2.X.production.o
_dtoa$728 30 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
__end_of_printf 147C 0 CODE 0 text1 dist/default/production\MM_Tarea_01_2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAs78g.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
fputs@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
?_Conversion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MM_Tarea_01_2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MM_Tarea_01_2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MM_Tarea_01_2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MM_Tarea_01_2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MM_Tarea_01_2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MM_Tarea_01_2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MM_Tarea_01_2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MM_Tarea_01_2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MM_Tarea_01_2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MM_Tarea_01_2.X.production.o
__end_of_strlen 13CA 0 CODE 0 text6 dist/default/production\MM_Tarea_01_2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MM_Tarea_01_2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\MM_Tarea_01_2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MM_Tarea_01_2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MM_Tarea_01_2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MM_Tarea_01_2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MM_Tarea_01_2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MM_Tarea_01_2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MM_Tarea_01_2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MM_Tarea_01_2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MM_Tarea_01_2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MM_Tarea_01_2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MM_Tarea_01_2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MM_Tarea_01_2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MM_Tarea_01_2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MM_Tarea_01_2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MM_Tarea_01_2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MM_Tarea_01_2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MM_Tarea_01_2.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\diego\AppData\Local\Temp\xcAs78g.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MM_Tarea_01_2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\MM_Tarea_01_2.X.production.o
putch@Activa 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MM_Tarea_01_2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MM_Tarea_01_2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MM_Tarea_01_2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MM_Tarea_01_2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MM_Tarea_01_2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MM_Tarea_01_2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MM_Tarea_01_2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MM_Tarea_01_2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MM_Tarea_01_2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MM_Tarea_01_2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MM_Tarea_01_2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\MM_Tarea_01_2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MM_Tarea_01_2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MM_Tarea_01_2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MM_Tarea_01_2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MM_Tarea_01_2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MM_Tarea_01_2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MM_Tarea_01_2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MM_Tarea_01_2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MM_Tarea_01_2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MM_Tarea_01_2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MM_Tarea_01_2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MM_Tarea_01_2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MM_Tarea_01_2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MM_Tarea_01_2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MM_Tarea_01_2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MM_Tarea_01_2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MM_Tarea_01_2.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MM_Tarea_01_2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MM_Tarea_01_2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\MM_Tarea_01_2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MM_Tarea_01_2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MM_Tarea_01_2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\MM_Tarea_01_2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MM_Tarea_01_2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MM_Tarea_01_2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MM_Tarea_01_2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\MM_Tarea_01_2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MM_Tarea_01_2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MM_Tarea_01_2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MM_Tarea_01_2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MM_Tarea_01_2.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MM_Tarea_01_2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MM_Tarea_01_2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MM_Tarea_01_2.X.production.o
__S0 14BA 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
__S1 90 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
_abs 1354 0 CODE 0 text10 dist/default/production\MM_Tarea_01_2.X.production.o
_pad 10EC 0 CODE 0 text5 dist/default/production\MM_Tarea_01_2.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MM_Tarea_01_2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MM_Tarea_01_2.X.production.o
__end_of_abs 1394 0 CODE 0 text10 dist/default/production\MM_Tarea_01_2.X.production.o
__end_of_pad 11B2 0 CODE 0 text5 dist/default/production\MM_Tarea_01_2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MM_Tarea_01_2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\MM_Tarea_01_2.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MM_Tarea_01_2.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MM_Tarea_01_2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MM_Tarea_01_2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MM_Tarea_01_2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\MM_Tarea_01_2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\MM_Tarea_01_2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\MM_Tarea_01_2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\MM_Tarea_01_2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\MM_Tarea_01_2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\MM_Tarea_01_2.X.production.o
vfpfcnvrt@fmt 44 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
pad@buf 15 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
__ptext10 1354 0 CODE 0 text10 dist/default/production\MM_Tarea_01_2.X.production.o
__ptext11 E3E 0 CODE 0 text11 dist/default/production\MM_Tarea_01_2.X.production.o
__ptext12 CB6 0 CODE 0 text12 dist/default/production\MM_Tarea_01_2.X.production.o
__ptext13 1248 0 CODE 0 text13 dist/default/production\MM_Tarea_01_2.X.production.o
__ptext14 13FE 0 CODE 0 text14 dist/default/production\MM_Tarea_01_2.X.production.o
__ptext15 147C 0 CODE 0 text15 dist/default/production\MM_Tarea_01_2.X.production.o
__ptext16 142E 0 CODE 0 text16 dist/default/production\MM_Tarea_01_2.X.production.o
___aodiv CB6 0 CODE 0 text12 dist/default/production\MM_Tarea_01_2.X.production.o
___aomod E3E 0 CODE 0 text11 dist/default/production\MM_Tarea_01_2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MM_Tarea_01_2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MM_Tarea_01_2.X.production.o
?_dtoa 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MM_Tarea_01_2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MM_Tarea_01_2.X.production.o
_printf 1456 0 CODE 0 text1 dist/default/production\MM_Tarea_01_2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MM_Tarea_01_2.X.production.o
main@motor 8F 0 BANK0 1 cstackBANK0 dist/default/production\MM_Tarea_01_2.X.production.o
_strlen 1394 0 CODE 0 text6 dist/default/production\MM_Tarea_01_2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MM_Tarea_01_2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAs78g.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAs78g.o
stacklo 90 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAs78g.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\MM_Tarea_01_2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MM_Tarea_01_2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MM_Tarea_01_2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
?_vfpfcnvrt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MM_Tarea_01_2.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
printf@ap 5E 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
_InicializaLCD 1248 0 CODE 0 text13 dist/default/production\MM_Tarea_01_2.X.production.o
end_of_initialization 14AC 0 CODE 0 cinit dist/default/production\MM_Tarea_01_2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MM_Tarea_01_2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MM_Tarea_01_2.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
fputs@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
fputs@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
fputs@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
vfprintf@fmt 54 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\MM_Tarea_01_2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MM_Tarea_01_2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\MM_Tarea_01_2.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MM_Tarea_01_2.X.production.o
__pcinit 14A0 0 CODE 0 cinit dist/default/production\MM_Tarea_01_2.X.production.o
vfpfcnvrt@ap 46 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
vfpfcnvrt@fp 42 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
vfpfcnvrt@ll 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
__ptext0 FA2 0 CODE 0 text0 dist/default/production\MM_Tarea_01_2.X.production.o
__ptext1 1456 0 CODE 0 text1 dist/default/production\MM_Tarea_01_2.X.production.o
__ptext2 12AE 0 CODE 0 text2 dist/default/production\MM_Tarea_01_2.X.production.o
__ptext3 B02 0 CODE 0 text3 dist/default/production\MM_Tarea_01_2.X.production.o
__ptext4 820 0 CODE 0 text4 dist/default/production\MM_Tarea_01_2.X.production.o
__ptext5 10EC 0 CODE 0 text5 dist/default/production\MM_Tarea_01_2.X.production.o
__ptext6 1394 0 CODE 0 text6 dist/default/production\MM_Tarea_01_2.X.production.o
__ptext7 1310 0 CODE 0 text7 dist/default/production\MM_Tarea_01_2.X.production.o
__ptext8 11B2 0 CODE 0 text8 dist/default/production\MM_Tarea_01_2.X.production.o
__ptext9 13CA 0 CODE 0 text9 dist/default/production\MM_Tarea_01_2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MM_Tarea_01_2.X.production.o
vfprintf@ap 56 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
vfprintf@fp 52 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
vfprintf@cfmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MM_Tarea_01_2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\MM_Tarea_01_2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\MM_Tarea_01_2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\MM_Tarea_01_2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\MM_Tarea_01_2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\MM_Tarea_01_2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\MM_Tarea_01_2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\diego\AppData\Local\Temp\xcAs78g.o
_vfprintf 12AE 0 CODE 0 text2 dist/default/production\MM_Tarea_01_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MM_Tarea_01_2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MM_Tarea_01_2.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\MM_Tarea_01_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MM_Tarea_01_2.X.production.o
__end_of_vfprintf 1310 0 CODE 0 text2 dist/default/production\MM_Tarea_01_2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MM_Tarea_01_2.X.production.o
__end_of__initialization 14AC 0 CODE 0 cinit dist/default/production\MM_Tarea_01_2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MM_Tarea_01_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MM_Tarea_01_2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
__end_of_dtoa B02 0 CODE 0 text4 dist/default/production\MM_Tarea_01_2.X.production.o
__end_of_main 10EC 0 CODE 0 text0 dist/default/production\MM_Tarea_01_2.X.production.o
printf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
__end_of_fputc 1248 0 CODE 0 text8 dist/default/production\MM_Tarea_01_2.X.production.o
__end_of_fputs 1354 0 CODE 0 text7 dist/default/production\MM_Tarea_01_2.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
__end_of_putch 13FE 0 CODE 0 text9 dist/default/production\MM_Tarea_01_2.X.production.o
__end_of_putcm 142E 0 CODE 0 text14 dist/default/production\MM_Tarea_01_2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MM_Tarea_01_2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MM_Tarea_01_2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MM_Tarea_01_2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MM_Tarea_01_2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MM_Tarea_01_2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MM_Tarea_01_2.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\MM_Tarea_01_2.X.production.o
_fputc 11B2 0 CODE 0 text8 dist/default/production\MM_Tarea_01_2.X.production.o
_fputs 1310 0 CODE 0 text7 dist/default/production\MM_Tarea_01_2.X.production.o
_Conversion 147C 0 CODE 0 text15 dist/default/production\MM_Tarea_01_2.X.production.o
__size_of_InicializaLCD 0 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
_putch 13CA 0 CODE 0 text9 dist/default/production\MM_Tarea_01_2.X.production.o
_putcm 13FE 0 CODE 0 text14 dist/default/production\MM_Tarea_01_2.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\MM_Tarea_01_2.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\MM_Tarea_01_2.X.production.o
__initialization 14A0 0 CODE 0 cinit dist/default/production\MM_Tarea_01_2.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\MM_Tarea_01_2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MM_Tarea_01_2.X.production.o
__Hsmallconst 820 0 SMALLCONST 0 smallconst dist/default/production\MM_Tarea_01_2.X.production.o
dtoa@d 20 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
dtoa@i 40 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
dtoa@n 38 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
dtoa@p 32 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
dtoa@s 36 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
dtoa@w 34 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01_2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MM_Tarea_01_2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MM_Tarea_01_2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\MM_Tarea_01_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 820 820 C9A 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 30 1
smallconst 0 800 800 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
