___aodiv@counter 11 0 COMRAM 1
__S0 14BA 0 ABS 0
__S1 90 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 10EC 0 CODE 0
__end_of_putcm 142E 0 CODE 0
_abs 1354 0 CODE 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 1A 0 COMRAM 1
pad@p 17 0 COMRAM 1
?_pad 13 0 COMRAM 1
pad@w 1C 0 COMRAM 1
_prec 64 0 BANK0 1
_dtoa 820 0 CODE 0
__end_of_InicializaLCD 12AE 0 CODE 0
_dbuf 68 0 BANK0 1
?_abs 13 0 COMRAM 1
_main FA2 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout 60 0 BANK0 1
__size_of_putcm 0 0 ABS 0
printf@ap 5E 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 20 0 COMRAM 1
dtoa@i 40 0 COMRAM 1
dtoa@n 38 0 COMRAM 1
dtoa@p 32 0 COMRAM 1
dtoa@s 36 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 34 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 13 0 COMRAM 1
?_dtoa 1E 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 13CA 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 11B2 0 CODE 0
_width 62 0 BANK0 1
__Hsfr 0 0 ABS 0
_putcm 13FE 0 CODE 0
__Lsfr 0 0 ABS 0
_flags 66 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 12AE 0 CODE 0
_fputs 1310 0 CODE 0
__end_of_abs 1394 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt CB6 0 CODE 0
putch@data 1 0 COMRAM 1
__end_of_putch 13FE 0 CODE 0
putcm@data 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
?___aodiv 1 0 COMRAM 1
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F5F 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 13CA 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_InicializaLCD 1248 0 CODE 0
fputc@c 3 0 COMRAM 1
fputs@c 10 0 COMRAM 1
fputs@i 11 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s C 0 COMRAM 1
dtoa@fp 1E 0 COMRAM 1
pad@buf 15 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
main@direccion 8E 0 BANK0 1
_printf 1456 0 CODE 0
__pcstackBANK0 88 0 BANK0 1
_strlen 1394 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 90 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10EC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 52 0 COMRAM 1
__size_of_Conversion 0 0 ABS 0
__size_of_pad 0 0 ABS 0
end_of_initialization 14AC 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
__size_of_abs 0 0 ABS 0
printf@fmt 5A 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv E3E 0 CODE 0
vfprintf@fmt 54 0 COMRAM 1
_Configuracion 142E 0 CODE 0
__end_of_fputs 1354 0 CODE 0
__size_of_putch 0 0 ABS 0
vfprintf@ap 56 0 COMRAM 1
_PORTAbits F80 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
main@motor 8F 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 52 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FA2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1456 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12AE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B02 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 820 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10EC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1394 0 CODE 0
?_Conversion 1 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1310 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 11B2 0 CODE 0
__ptext9 13CA 0 CODE 0
_vfpfcnvrt B02 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 14AC 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
strlen@s 1 0 COMRAM 1
__size_of_InicializaLCD 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 5 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod E3E 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 14BA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 5A 0 COMRAM 1
__end_of___aomod FA2 0 CODE 0
__Hspace_1 90 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 820 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv CB6 0 CODE 0
__pcinit 14A0 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_dtoa$728 30 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_of_fputc 1248 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Configuracion 0 0 ABS 0
__end_of_pad 11B2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1354 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 E3E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 CB6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1248 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 13FE 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 147C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
_Conversion 147C 0 CODE 0
__ptext16 142E 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__end_of_printf 147C 0 CODE 0
main@enProceso 8B 0 BANK0 1
___intlo_sp 0 0 STACK 2
__end_of_dtoa B02 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
__end_of_Conversion 14A0 0 CODE 0
vfpfcnvrt@fmt 44 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Configuracion 1456 0 CODE 0
main@potenciometro 8C 0 BANK0 1
vfpfcnvrt@ap 46 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 58 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1310 0 CODE 0
vfpfcnvrt@ll 4A 0 COMRAM 1
start_initialization 14A0 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
?_vfpfcnvrt 42 0 COMRAM 1
putch@Activa 2 0 COMRAM 1
vfpfcnvrt@fp 42 0 COMRAM 1
putcm@Activa 2 0 COMRAM 1
__initialization 14A0 0 CODE 0
main@contador 89 0 BANK0 1
___aomod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81F SMALLCONST 800 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 8F BANK0 60 1
text4 820 14B9 CODE 820 0
%locals
dist/default/production\MM_Tarea_01_2.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k50.h
C:\Users\diego\AppData\Local\Temp\xcAs78g.s
634 14A0 0 CODE 0
636 14A0 0 CODE 0
639 14A0 0 CODE 0
658 14A0 0 CODE 0
659 14A4 0 CODE 0
660 14A6 0 CODE 0
661 14A6 0 CODE 0
662 14A8 0 CODE 0
663 14AA 0 CODE 0
669 14AC 0 CODE 0
672 14AC 0 CODE 0
673 14AE 0 CODE 0
674 14B0 0 CODE 0
675 14B2 0 CODE 0
676 14B4 0 CODE 0
677 14B6 0 CODE 0
main.c
23 FA2 0 CODE 0
24 FA2 0 CODE 0
25 FA8 0 CODE 0
26 FAC 0 CODE 0
27 FB0 0 CODE 0
30 FB8 0 CODE 0
31 FBC 0 CODE 0
32 FC0 0 CODE 0
35 FCC 0 CODE 0
36 FD2 0 CODE 0
37 FE6 0 CODE 0
38 FF2 0 CODE 0
39 1020 0 CODE 0
40 1024 0 CODE 0
41 1036 0 CODE 0
42 103A 0 CODE 0
43 103E 0 CODE 0
44 1042 0 CODE 0
45 1046 0 CODE 0
46 1046 0 CODE 0
47 104A 0 CODE 0
48 1078 0 CODE 0
49 109A 0 CODE 0
50 109E 0 CODE 0
51 109E 0 CODE 0
52 10AE 0 CODE 0
53 10B2 0 CODE 0
54 10B6 0 CODE 0
56 10BA 0 CODE 0
57 10BE 0 CODE 0
59 10CE 0 CODE 0
60 10D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 1456 0 CODE 0
9 1456 0 CODE 0
10 145E 0 CODE 0
13 147A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 12AE 0 CODE 0
1395 12AE 0 CODE 0
1396 12B6 0 CODE 0
1397 12C0 0 CODE 0
1398 12C4 0 CODE 0
1397 12EA 0 CODE 0
1400 1306 0 CODE 0
1404 130E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 B02 0 CODE 0
702 B02 0 CODE 0
703 B26 0 CODE 0
705 B34 0 CODE 0
706 B46 0 CODE 0
847 B4A 0 CODE 0
849 B92 0 CODE 0
850 BA0 0 CODE 0
852 BDA 0 CODE 0
1372 C12 0 CODE 0
1373 C36 0 CODE 0
1374 C44 0 CODE 0
1375 C58 0 CODE 0
1379 C64 0 CODE 0
1380 C72 0 CODE 0
1384 C7E 0 CODE 0
1385 CA2 0 CODE 0
1387 CB4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 820 0 CODE 0
293 820 0 CODE 0
294 840 0 CODE 0
295 856 0 CODE 0
296 868 0 CODE 0
300 888 0 CODE 0
301 898 0 CODE 0
303 89A 0 CODE 0
304 8C8 0 CODE 0
305 8D0 0 CODE 0
306 8F0 0 CODE 0
310 8F6 0 CODE 0
311 8FE 0 CODE 0
312 902 0 CODE 0
313 906 0 CODE 0
314 90C 0 CODE 0
314 938 0 CODE 0
314 93C 0 CODE 0
314 940 0 CODE 0
314 944 0 CODE 0
314 948 0 CODE 0
314 94C 0 CODE 0
314 950 0 CODE 0
314 954 0 CODE 0
315 98E 0 CODE 0
316 994 0 CODE 0
317 99A 0 CODE 0
317 9BA 0 CODE 0
317 9BE 0 CODE 0
317 9C2 0 CODE 0
317 9C6 0 CODE 0
317 9CA 0 CODE 0
317 9CE 0 CODE 0
317 9D2 0 CODE 0
317 9D6 0 CODE 0
312 9FE 0 CODE 0
321 A7A 0 CODE 0
322 A9C 0 CODE 0
323 AA2 0 CODE 0
327 AD8 0 CODE 0
328 B00 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 10EC 0 CODE 0
77 10EC 0 CODE 0
78 10FC 0 CODE 0
82 1110 0 CODE 0
83 1132 0 CODE 0
84 113A 0 CODE 0
85 113E 0 CODE 0
86 1152 0 CODE 0
84 1156 0 CODE 0
90 1174 0 CODE 0
91 1184 0 CODE 0
94 1198 0 CODE 0
95 11B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 1394 0 CODE 0
7 1394 0 CODE 0
8 139C 0 CODE 0
9 13A0 0 CODE 0
8 13A4 0 CODE 0
11 13BC 0 CODE 0
12 13C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 1310 0 CODE 0
13 1310 0 CODE 0
14 1318 0 CODE 0
15 131C 0 CODE 0
16 132E 0 CODE 0
14 1332 0 CODE 0
19 1352 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 11B2 0 CODE 0
12 11B2 0 CODE 0
13 11D6 0 CODE 0
14 11DC 0 CODE 0
15 11E0 0 CODE 0
20 1234 0 CODE 0
24 1246 0 CODE 0
main.c
83 13CA 0 CODE 0
85 13CC 0 CODE 0
86 13D2 0 CODE 0
87 13D8 0 CODE 0
88 13DA 0 CODE 0
89 13E0 0 CODE 0
90 13E8 0 CODE 0
91 13EE 0 CODE 0
92 13F4 0 CODE 0
93 13F6 0 CODE 0
94 13FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 1354 0 CODE 0
3 1354 0 CODE 0
4 1392 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 E3E 0 CODE 0
14 E3E 0 CODE 0
15 E42 0 CODE 0
16 E50 0 CODE 0
17 E70 0 CODE 0
19 E74 0 CODE 0
20 E82 0 CODE 0
21 EA2 0 CODE 0
22 EC0 0 CODE 0
23 EC4 0 CODE 0
24 EC8 0 CODE 0
25 EDA 0 CODE 0
23 EDC 0 CODE 0
28 EEA 0 CODE 0
29 F18 0 CODE 0
30 F38 0 CODE 0
31 F4A 0 CODE 0
33 F50 0 CODE 0
34 F60 0 CODE 0
35 F80 0 CODE 0
36 FA0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 CB6 0 CODE 0
15 CB6 0 CODE 0
16 CBA 0 CODE 0
17 CC8 0 CODE 0
18 CE8 0 CODE 0
20 CEC 0 CODE 0
21 CFA 0 CODE 0
22 D1A 0 CODE 0
24 D1E 0 CODE 0
25 D2A 0 CODE 0
26 D48 0 CODE 0
27 D4C 0 CODE 0
28 D50 0 CODE 0
29 D62 0 CODE 0
27 D64 0 CODE 0
32 D72 0 CODE 0
33 D84 0 CODE 0
34 DB2 0 CODE 0
35 DD2 0 CODE 0
37 DD4 0 CODE 0
38 DE6 0 CODE 0
40 DEC 0 CODE 0
41 DFC 0 CODE 0
42 E1C 0 CODE 0
43 E3C 0 CODE 0
main.c
109 1248 0 CODE 0
110 1248 0 CODE 0
111 1258 0 CODE 0
112 125E 0 CODE 0
113 1266 0 CODE 0
114 126C 0 CODE 0
115 1274 0 CODE 0
116 127A 0 CODE 0
117 1282 0 CODE 0
118 1288 0 CODE 0
119 1290 0 CODE 0
120 1296 0 CODE 0
121 129E 0 CODE 0
122 12A4 0 CODE 0
123 12AC 0 CODE 0
main.c
96 13FE 0 CODE 0
98 1400 0 CODE 0
99 1406 0 CODE 0
100 140C 0 CODE 0
101 140E 0 CODE 0
102 1412 0 CODE 0
103 141A 0 CODE 0
104 1420 0 CODE 0
105 1426 0 CODE 0
106 1428 0 CODE 0
107 142C 0 CODE 0
main.c
77 147C 0 CODE 0
78 147C 0 CODE 0
79 147E 0 CODE 0
80 148C 0 CODE 0
81 149E 0 CODE 0
main.c
65 142E 0 CODE 0
66 142E 0 CODE 0
67 1432 0 CODE 0
68 1438 0 CODE 0
69 143C 0 CODE 0
70 1440 0 CODE 0
71 1444 0 CODE 0
72 1448 0 CODE 0
73 144C 0 CODE 0
74 1450 0 CODE 0
75 1454 0 CODE 0
