___aodiv@counter 11 0 COMRAM 1
__S0 1380 0 ABS 0
__S1 89 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad F9E 0 CODE 0
__end_of_putcm 1328 0 CODE 0
_abs 124E 0 CODE 0
_LATA F89 0 ABS 0
_LATD F8C 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 1A 0 COMRAM 1
pad@p 17 0 COMRAM 1
?_pad 13 0 COMRAM 1
pad@w 1C 0 COMRAM 1
_prec 64 0 BANK0 1
_dtoa 81C 0 CODE 0
__end_of_InicializaLCD 1160 0 CODE 0
_dbuf 68 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 11C2 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout 60 0 BANK0 1
__size_of_putcm 0 0 ABS 0
printf@ap 5E 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 20 0 COMRAM 1
dtoa@i 40 0 COMRAM 1
dtoa@n 38 0 COMRAM 1
dtoa@p 32 0 COMRAM 1
dtoa@s 36 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 34 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 13 0 COMRAM 1
?_dtoa 1E 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 12C4 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1064 0 CODE 0
_width 62 0 BANK0 1
__Hsfr 0 0 ABS 0
_putcm 12F8 0 CODE 0
__Lsfr 0 0 ABS 0
_flags 66 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 1160 0 CODE 0
_fputs 120A 0 CODE 0
__end_of_abs 128E 0 CODE 0
__end_of_vfpfcnvrt CB2 0 CODE 0
putch@data 1 0 COMRAM 1
__end_of_putch 12F8 0 CODE 0
putcm@data 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F5B 0 ABS 0
?___aodiv 1 0 COMRAM 1
_ANSELD F5E 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 12C4 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_InicializaLCD 10FA 0 CODE 0
fputc@c 3 0 COMRAM 1
fputs@c 10 0 COMRAM 1
fputs@i 11 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s C 0 COMRAM 1
dtoa@fp 1E 0 COMRAM 1
pad@buf 15 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
_printf 1328 0 CODE 0
__pcstackBANK0 88 0 BANK0 1
_strlen 128E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 89 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 120A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 52 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 135A 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
__size_of_abs 0 0 ABS 0
printf@fmt 5A 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__end_of___aodiv E3A 0 CODE 0
vfprintf@fmt 54 0 COMRAM 1
_Configuracion 1368 0 CODE 0
__end_of_fputs 124E 0 CODE 0
__size_of_putch 0 0 ABS 0
vfprintf@ap 56 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 52 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11C2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1328 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1160 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 AFE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 81C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F9E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 128E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 120A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1064 0 CODE 0
__ptext9 12C4 0 CODE 0
_vfpfcnvrt AFE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__end_of__initialization 135A 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
strlen@s 1 0 COMRAM 1
__size_of_InicializaLCD 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 5 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod E3A 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1380 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_dtoa$623 30 0 COMRAM 1
?_printf 5A 0 COMRAM 1
__end_of___aomod F9E 0 CODE 0
__Hspace_1 89 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 81C 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv CB2 0 CODE 0
__pcinit 134E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 10FA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Configuracion 0 0 ABS 0
__end_of_pad 1064 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 124E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 E3A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 CB2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 10FA 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 12F8 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1368 0 CODE 0
___inthi_sp 0 0 STACK 2
___aomod@divisor 9 0 COMRAM 1
__end_of_printf 134E 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_dtoa AFE 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 44 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Configuracion 1380 0 CODE 0
vfpfcnvrt@ap 46 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 58 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 11C2 0 CODE 0
vfpfcnvrt@ll 4A 0 COMRAM 1
start_initialization 134E 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
?_vfpfcnvrt 42 0 COMRAM 1
putch@Activa 2 0 COMRAM 1
vfpfcnvrt@fp 42 0 COMRAM 1
putcm@Activa 2 0 COMRAM 1
__initialization 134E 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 11 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81B SMALLCONST 800 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 88 BANK0 60 1
text4 81C 137F CODE 81C 0
%locals
dist/default/production/MM_LCD.X.production.o
/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f45k50.h
/tmp/xcXhApPIK.s
614 134E 0 CODE 0
616 134E 0 CODE 0
619 134E 0 CODE 0
638 134E 0 CODE 0
639 1352 0 CODE 0
640 1354 0 CODE 0
641 1354 0 CODE 0
642 1356 0 CODE 0
643 1358 0 CODE 0
649 135A 0 CODE 0
652 135A 0 CODE 0
653 135C 0 CODE 0
654 135E 0 CODE 0
655 1360 0 CODE 0
656 1362 0 CODE 0
657 1364 0 CODE 0
main.c
23 11C2 0 CODE 0
24 11C2 0 CODE 0
25 11C2 0 CODE 0
26 11C6 0 CODE 0
28 11CA 0 CODE 0
29 11D6 0 CODE 0
30 11DC 0 CODE 0
32 11F0 0 CODE 0
33 11F2 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/printf.c
5 1328 0 CODE 0
9 1328 0 CODE 0
10 1330 0 CODE 0
13 134C 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1390 1160 0 CODE 0
1395 1160 0 CODE 0
1396 1168 0 CODE 0
1397 1172 0 CODE 0
1398 1176 0 CODE 0
1397 119C 0 CODE 0
1400 11B8 0 CODE 0
1404 11C0 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
692 AFE 0 CODE 0
702 AFE 0 CODE 0
703 B22 0 CODE 0
705 B30 0 CODE 0
706 B42 0 CODE 0
847 B46 0 CODE 0
849 B8E 0 CODE 0
850 B9C 0 CODE 0
852 BD6 0 CODE 0
1372 C0E 0 CODE 0
1373 C32 0 CODE 0
1374 C40 0 CODE 0
1375 C54 0 CODE 0
1379 C60 0 CODE 0
1380 C6E 0 CODE 0
1384 C7A 0 CODE 0
1385 C9E 0 CODE 0
1387 CB0 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
287 81C 0 CODE 0
293 81C 0 CODE 0
294 83C 0 CODE 0
295 852 0 CODE 0
296 864 0 CODE 0
300 884 0 CODE 0
301 894 0 CODE 0
303 896 0 CODE 0
304 8C4 0 CODE 0
305 8CC 0 CODE 0
306 8EC 0 CODE 0
310 8F2 0 CODE 0
311 8FA 0 CODE 0
312 8FE 0 CODE 0
313 902 0 CODE 0
314 908 0 CODE 0
314 934 0 CODE 0
314 938 0 CODE 0
314 93C 0 CODE 0
314 940 0 CODE 0
314 944 0 CODE 0
314 948 0 CODE 0
314 94C 0 CODE 0
314 950 0 CODE 0
315 98A 0 CODE 0
316 990 0 CODE 0
317 996 0 CODE 0
317 9B6 0 CODE 0
317 9BA 0 CODE 0
317 9BE 0 CODE 0
317 9C2 0 CODE 0
317 9C6 0 CODE 0
317 9CA 0 CODE 0
317 9CE 0 CODE 0
317 9D2 0 CODE 0
312 9FA 0 CODE 0
321 A76 0 CODE 0
322 A98 0 CODE 0
323 A9E 0 CODE 0
327 AD4 0 CODE 0
328 AFC 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
72 F9E 0 CODE 0
77 F9E 0 CODE 0
78 FAE 0 CODE 0
82 FC2 0 CODE 0
83 FE4 0 CODE 0
84 FEC 0 CODE 0
85 FF0 0 CODE 0
86 1004 0 CODE 0
84 1008 0 CODE 0
90 1026 0 CODE 0
91 1036 0 CODE 0
94 104A 0 CODE 0
95 1062 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
5 128E 0 CODE 0
7 128E 0 CODE 0
8 1296 0 CODE 0
9 129A 0 CODE 0
8 129E 0 CODE 0
11 12B6 0 CODE 0
12 12C2 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputs.c
8 120A 0 CODE 0
13 120A 0 CODE 0
14 1212 0 CODE 0
15 1216 0 CODE 0
16 1228 0 CODE 0
14 122C 0 CODE 0
19 124C 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
8 1064 0 CODE 0
12 1064 0 CODE 0
13 1088 0 CODE 0
14 108E 0 CODE 0
15 1092 0 CODE 0
20 10E6 0 CODE 0
24 10F8 0 CODE 0
main.c
67 12C4 0 CODE 0
69 12C6 0 CODE 0
70 12CC 0 CODE 0
71 12D2 0 CODE 0
73 12D4 0 CODE 0
74 12DA 0 CODE 0
76 12E2 0 CODE 0
77 12E8 0 CODE 0
78 12EE 0 CODE 0
79 12F0 0 CODE 0
80 12F6 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/abs.c
1 124E 0 CODE 0
3 124E 0 CODE 0
4 128C 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
9 E3A 0 CODE 0
14 E3A 0 CODE 0
15 E3E 0 CODE 0
16 E4C 0 CODE 0
17 E6C 0 CODE 0
19 E70 0 CODE 0
20 E7E 0 CODE 0
21 E9E 0 CODE 0
22 EBC 0 CODE 0
23 EC0 0 CODE 0
24 EC4 0 CODE 0
25 ED6 0 CODE 0
23 ED8 0 CODE 0
28 EE6 0 CODE 0
29 F14 0 CODE 0
30 F34 0 CODE 0
31 F46 0 CODE 0
33 F4C 0 CODE 0
34 F5C 0 CODE 0
35 F7C 0 CODE 0
36 F9C 0 CODE 0
/opt/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
9 CB2 0 CODE 0
15 CB2 0 CODE 0
16 CB6 0 CODE 0
17 CC4 0 CODE 0
18 CE4 0 CODE 0
20 CE8 0 CODE 0
21 CF6 0 CODE 0
22 D16 0 CODE 0
24 D1A 0 CODE 0
25 D26 0 CODE 0
26 D44 0 CODE 0
27 D48 0 CODE 0
28 D4C 0 CODE 0
29 D5E 0 CODE 0
27 D60 0 CODE 0
32 D6E 0 CODE 0
33 D80 0 CODE 0
34 DAE 0 CODE 0
35 DCE 0 CODE 0
37 DD0 0 CODE 0
38 DE2 0 CODE 0
40 DE8 0 CODE 0
41 DF8 0 CODE 0
42 E18 0 CODE 0
43 E38 0 CODE 0
main.c
46 10FA 0 CODE 0
47 10FA 0 CODE 0
48 110A 0 CODE 0
49 1110 0 CODE 0
51 1118 0 CODE 0
52 111E 0 CODE 0
54 1126 0 CODE 0
55 112C 0 CODE 0
57 1134 0 CODE 0
58 113A 0 CODE 0
60 1142 0 CODE 0
61 1148 0 CODE 0
63 1150 0 CODE 0
64 1156 0 CODE 0
65 115E 0 CODE 0
main.c
82 12F8 0 CODE 0
84 12FA 0 CODE 0
85 1300 0 CODE 0
86 1306 0 CODE 0
88 1308 0 CODE 0
89 130C 0 CODE 0
90 1314 0 CODE 0
92 131A 0 CODE 0
93 1320 0 CODE 0
94 1322 0 CODE 0
95 1326 0 CODE 0
main.c
38 1368 0 CODE 0
39 1368 0 CODE 0
40 136C 0 CODE 0
41 1370 0 CODE 0
42 1376 0 CODE 0
43 137A 0 CODE 0
44 137E 0 CODE 0
