%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/MM_LCD.X.production.o
cinit CODE 0 134E 134E 1A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 11C2 11C2 48 1
text1 CODE 0 1328 1328 26 1
text2 CODE 0 1160 1160 62 1
text3 CODE 0 AFE AFE 1B4 1
text4 CODE 0 81C 81C 2E2 1
text5 CODE 0 F9E F9E C6 1
text6 CODE 0 128E 128E 36 1
text7 CODE 0 120A 120A 44 1
text8 CODE 0 1064 1064 96 1
text9 CODE 0 12C4 12C4 34 1
text10 CODE 0 124E 124E 40 1
text11 CODE 0 E3A E3A 164 1
text12 CODE 0 CB2 CB2 188 1
text13 CODE 0 10FA 10FA 66 1
text14 CODE 0 12F8 12F8 30 1
text15 CODE 0 1368 1368 18 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 88 88 1 1
bssBANK0 BANK0 1 60 60 28 1
smallconst SMALLCONST 0 800 800 1C 1
config CONFIG 4 300000 300000 E 1
$/tmp/xcXIBpepP.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 89-7FF 1
SFR F53-FFF 1
BANK0 89-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1380-7FFF 1
STACK 89-7FF 1
SMALLCONST 1380-7FFF 1
CODE 4-7FF 1
CODE 1380-7FFF 1
BIGRAM 89-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1380-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/MM_LCD.X.production.o
1368 text15 CODE >38:/home/diego/MPLABXProjects/MM_LCD.X/main.c
1368 text15 CODE >39:/home/diego/MPLABXProjects/MM_LCD.X/main.c
136C text15 CODE >40:/home/diego/MPLABXProjects/MM_LCD.X/main.c
1370 text15 CODE >41:/home/diego/MPLABXProjects/MM_LCD.X/main.c
1376 text15 CODE >42:/home/diego/MPLABXProjects/MM_LCD.X/main.c
137A text15 CODE >43:/home/diego/MPLABXProjects/MM_LCD.X/main.c
137E text15 CODE >44:/home/diego/MPLABXProjects/MM_LCD.X/main.c
12F8 text14 CODE >82:/home/diego/MPLABXProjects/MM_LCD.X/main.c
12FA text14 CODE >84:/home/diego/MPLABXProjects/MM_LCD.X/main.c
1300 text14 CODE >85:/home/diego/MPLABXProjects/MM_LCD.X/main.c
1306 text14 CODE >86:/home/diego/MPLABXProjects/MM_LCD.X/main.c
1308 text14 CODE >88:/home/diego/MPLABXProjects/MM_LCD.X/main.c
130C text14 CODE >89:/home/diego/MPLABXProjects/MM_LCD.X/main.c
1314 text14 CODE >90:/home/diego/MPLABXProjects/MM_LCD.X/main.c
131A text14 CODE >92:/home/diego/MPLABXProjects/MM_LCD.X/main.c
1320 text14 CODE >93:/home/diego/MPLABXProjects/MM_LCD.X/main.c
1322 text14 CODE >94:/home/diego/MPLABXProjects/MM_LCD.X/main.c
1326 text14 CODE >95:/home/diego/MPLABXProjects/MM_LCD.X/main.c
10FA text13 CODE >46:/home/diego/MPLABXProjects/MM_LCD.X/main.c
10FA text13 CODE >47:/home/diego/MPLABXProjects/MM_LCD.X/main.c
110A text13 CODE >48:/home/diego/MPLABXProjects/MM_LCD.X/main.c
1110 text13 CODE >49:/home/diego/MPLABXProjects/MM_LCD.X/main.c
1118 text13 CODE >51:/home/diego/MPLABXProjects/MM_LCD.X/main.c
111E text13 CODE >52:/home/diego/MPLABXProjects/MM_LCD.X/main.c
1126 text13 CODE >54:/home/diego/MPLABXProjects/MM_LCD.X/main.c
112C text13 CODE >55:/home/diego/MPLABXProjects/MM_LCD.X/main.c
1134 text13 CODE >57:/home/diego/MPLABXProjects/MM_LCD.X/main.c
113A text13 CODE >58:/home/diego/MPLABXProjects/MM_LCD.X/main.c
1142 text13 CODE >60:/home/diego/MPLABXProjects/MM_LCD.X/main.c
1148 text13 CODE >61:/home/diego/MPLABXProjects/MM_LCD.X/main.c
1150 text13 CODE >63:/home/diego/MPLABXProjects/MM_LCD.X/main.c
1156 text13 CODE >64:/home/diego/MPLABXProjects/MM_LCD.X/main.c
115E text13 CODE >65:/home/diego/MPLABXProjects/MM_LCD.X/main.c
CB2 text12 CODE >9:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
CB2 text12 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
CB6 text12 CODE >16:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
CC4 text12 CODE >17:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
CE4 text12 CODE >18:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
CE8 text12 CODE >20:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
CF6 text12 CODE >21:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
D16 text12 CODE >22:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
D1A text12 CODE >24:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
D26 text12 CODE >25:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
D44 text12 CODE >26:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
D48 text12 CODE >27:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
D4C text12 CODE >28:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
D5E text12 CODE >29:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
D60 text12 CODE >27:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
D6E text12 CODE >32:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
D80 text12 CODE >33:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
DAE text12 CODE >34:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
DCE text12 CODE >35:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
DD0 text12 CODE >37:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
DE2 text12 CODE >38:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
DE8 text12 CODE >40:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
DF8 text12 CODE >41:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
E18 text12 CODE >42:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
E38 text12 CODE >43:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aodiv.c
E3A text11 CODE >9:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
E3A text11 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
E3E text11 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
E4C text11 CODE >16:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
E6C text11 CODE >17:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
E70 text11 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
E7E text11 CODE >20:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
E9E text11 CODE >21:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
EBC text11 CODE >22:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
EC0 text11 CODE >23:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
EC4 text11 CODE >24:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
ED6 text11 CODE >25:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
ED8 text11 CODE >23:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
EE6 text11 CODE >28:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
F14 text11 CODE >29:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
F34 text11 CODE >30:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
F46 text11 CODE >31:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
F4C text11 CODE >33:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
F5C text11 CODE >34:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
F7C text11 CODE >35:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
F9C text11 CODE >36:/opt/microchip/xc8/v2.32/pic/sources/c99/common/aomod.c
124E text10 CODE >1:/opt/microchip/xc8/v2.32/pic/sources/c99/common/abs.c
124E text10 CODE >3:/opt/microchip/xc8/v2.32/pic/sources/c99/common/abs.c
128C text10 CODE >4:/opt/microchip/xc8/v2.32/pic/sources/c99/common/abs.c
12C4 text9 CODE >67:/home/diego/MPLABXProjects/MM_LCD.X/main.c
12C6 text9 CODE >69:/home/diego/MPLABXProjects/MM_LCD.X/main.c
12CC text9 CODE >70:/home/diego/MPLABXProjects/MM_LCD.X/main.c
12D2 text9 CODE >71:/home/diego/MPLABXProjects/MM_LCD.X/main.c
12D4 text9 CODE >73:/home/diego/MPLABXProjects/MM_LCD.X/main.c
12DA text9 CODE >74:/home/diego/MPLABXProjects/MM_LCD.X/main.c
12E2 text9 CODE >76:/home/diego/MPLABXProjects/MM_LCD.X/main.c
12E8 text9 CODE >77:/home/diego/MPLABXProjects/MM_LCD.X/main.c
12EE text9 CODE >78:/home/diego/MPLABXProjects/MM_LCD.X/main.c
12F0 text9 CODE >79:/home/diego/MPLABXProjects/MM_LCD.X/main.c
12F6 text9 CODE >80:/home/diego/MPLABXProjects/MM_LCD.X/main.c
1064 text8 CODE >8:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
1064 text8 CODE >12:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
1088 text8 CODE >13:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
108E text8 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
1092 text8 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
10E6 text8 CODE >20:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
10F8 text8 CODE >24:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputc.c
120A text7 CODE >8:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputs.c
120A text7 CODE >13:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputs.c
1212 text7 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputs.c
1216 text7 CODE >15:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputs.c
1228 text7 CODE >16:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputs.c
122C text7 CODE >14:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputs.c
124C text7 CODE >19:/opt/microchip/xc8/v2.32/pic/sources/c99/common/nf_fputs.c
128E text6 CODE >5:/opt/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
128E text6 CODE >7:/opt/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
1296 text6 CODE >8:/opt/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
129A text6 CODE >9:/opt/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
129E text6 CODE >8:/opt/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
12B6 text6 CODE >11:/opt/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
12C2 text6 CODE >12:/opt/microchip/xc8/v2.32/pic/sources/c99/common/strlen.c
F9E text5 CODE >72:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
F9E text5 CODE >77:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
FAE text5 CODE >78:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
FC2 text5 CODE >82:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
FE4 text5 CODE >83:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
FEC text5 CODE >84:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
FF0 text5 CODE >85:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1004 text5 CODE >86:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1008 text5 CODE >84:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1026 text5 CODE >90:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1036 text5 CODE >91:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
104A text5 CODE >94:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1062 text5 CODE >95:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
81C text4 CODE >287:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
81C text4 CODE >293:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
83C text4 CODE >294:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
852 text4 CODE >295:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
864 text4 CODE >296:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
884 text4 CODE >300:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
894 text4 CODE >301:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
896 text4 CODE >303:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
8C4 text4 CODE >304:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
8CC text4 CODE >305:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
8EC text4 CODE >306:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
8F2 text4 CODE >310:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
8FA text4 CODE >311:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
8FE text4 CODE >312:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
902 text4 CODE >313:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
908 text4 CODE >314:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
934 text4 CODE >314:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
938 text4 CODE >314:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
93C text4 CODE >314:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
940 text4 CODE >314:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
944 text4 CODE >314:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
948 text4 CODE >314:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
94C text4 CODE >314:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
950 text4 CODE >314:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
98A text4 CODE >315:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
990 text4 CODE >316:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
996 text4 CODE >317:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
9B6 text4 CODE >317:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
9BA text4 CODE >317:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
9BE text4 CODE >317:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
9C2 text4 CODE >317:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
9C6 text4 CODE >317:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
9CA text4 CODE >317:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
9CE text4 CODE >317:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
9D2 text4 CODE >317:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
9FA text4 CODE >312:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
A76 text4 CODE >321:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
A98 text4 CODE >322:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
A9E text4 CODE >323:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
AD4 text4 CODE >327:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
AFC text4 CODE >328:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
AFE text3 CODE >692:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
AFE text3 CODE >702:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
B22 text3 CODE >703:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
B30 text3 CODE >705:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
B42 text3 CODE >706:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
B46 text3 CODE >847:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
B8E text3 CODE >849:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
B9C text3 CODE >850:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
BD6 text3 CODE >852:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
C0E text3 CODE >1372:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
C32 text3 CODE >1373:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
C40 text3 CODE >1374:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
C54 text3 CODE >1375:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
C60 text3 CODE >1379:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
C6E text3 CODE >1380:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
C7A text3 CODE >1384:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
C9E text3 CODE >1385:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
CB0 text3 CODE >1387:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1160 text2 CODE >1390:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1160 text2 CODE >1395:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1168 text2 CODE >1396:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1172 text2 CODE >1397:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1176 text2 CODE >1398:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
119C text2 CODE >1397:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
11B8 text2 CODE >1400:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
11C0 text2 CODE >1404:/opt/microchip/xc8/v2.32/pic/sources/c99/common/doprnt.c
1328 text1 CODE >5:/opt/microchip/xc8/v2.32/pic/sources/c99/common/printf.c
1328 text1 CODE >9:/opt/microchip/xc8/v2.32/pic/sources/c99/common/printf.c
1330 text1 CODE >10:/opt/microchip/xc8/v2.32/pic/sources/c99/common/printf.c
134C text1 CODE >13:/opt/microchip/xc8/v2.32/pic/sources/c99/common/printf.c
11C2 text0 CODE >23:/home/diego/MPLABXProjects/MM_LCD.X/main.c
11C2 text0 CODE >24:/home/diego/MPLABXProjects/MM_LCD.X/main.c
11C2 text0 CODE >25:/home/diego/MPLABXProjects/MM_LCD.X/main.c
11C6 text0 CODE >26:/home/diego/MPLABXProjects/MM_LCD.X/main.c
11CA text0 CODE >28:/home/diego/MPLABXProjects/MM_LCD.X/main.c
11D6 text0 CODE >29:/home/diego/MPLABXProjects/MM_LCD.X/main.c
11DC text0 CODE >30:/home/diego/MPLABXProjects/MM_LCD.X/main.c
11F0 text0 CODE >32:/home/diego/MPLABXProjects/MM_LCD.X/main.c
11F2 text0 CODE >33:/home/diego/MPLABXProjects/MM_LCD.X/main.c
134E cinit CODE >614:/tmp/xcXhApPIK.s
134E cinit CODE >616:/tmp/xcXhApPIK.s
134E cinit CODE >619:/tmp/xcXhApPIK.s
134E cinit CODE >638:/tmp/xcXhApPIK.s
1352 cinit CODE >639:/tmp/xcXhApPIK.s
1354 cinit CODE >640:/tmp/xcXhApPIK.s
1354 cinit CODE >641:/tmp/xcXhApPIK.s
1356 cinit CODE >642:/tmp/xcXhApPIK.s
1358 cinit CODE >643:/tmp/xcXhApPIK.s
135A cinit CODE >649:/tmp/xcXhApPIK.s
135A cinit CODE >652:/tmp/xcXhApPIK.s
135C cinit CODE >653:/tmp/xcXhApPIK.s
135E cinit CODE >654:/tmp/xcXhApPIK.s
1360 cinit CODE >655:/tmp/xcXhApPIK.s
1362 cinit CODE >656:/tmp/xcXhApPIK.s
1364 cinit CODE >657:/tmp/xcXhApPIK.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_InicializaLCD 1160 0 CODE 0 text13 dist/default/production/MM_LCD.X.production.o
putch@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/MM_LCD.X.production.o
__Hspace_0 1380 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
__Hspace_1 89 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/MM_LCD.X.production.o
_Configuracion 1368 0 CODE 0 text15 dist/default/production/MM_LCD.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXIBpepP.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/MM_LCD.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
?_pad 13 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
putcm@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
putcm@Activa 2 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
?_vfprintf 52 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/MM_LCD.X.production.o
_LATA F89 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXIBpepP.o
_dbuf 68 0 BANK0 1 bssBANK0 dist/default/production/MM_LCD.X.production.o
_dtoa 81C 0 CODE 0 text4 dist/default/production/MM_LCD.X.production.o
_main 11C2 0 CODE 0 text0 dist/default/production/MM_LCD.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production/MM_LCD.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production/MM_LCD.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
pad@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
pad@p 17 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
pad@w 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
start 0 0 CODE 0 init /tmp/xcXIBpepP.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
pad@fp 13 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production/MM_LCD.X.production.o
__end_of_vfpfcnvrt CB2 0 CODE 0 text3 dist/default/production/MM_LCD.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXIBpepP.o
intlevel0 0 0 CODE 0 text /tmp/xcXIBpepP.o
intlevel1 0 0 CODE 0 text /tmp/xcXIBpepP.o
intlevel2 0 0 CODE 0 text /tmp/xcXIBpepP.o
intlevel3 0 0 CODE 0 text /tmp/xcXIBpepP.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/MM_LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production/MM_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/MM_LCD.X.production.o
_vfpfcnvrt AFE 0 CODE 0 text3 dist/default/production/MM_LCD.X.production.o
dtoa@fp 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
_ANSELA F5B 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXIBpepP.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXIBpepP.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/MM_LCD.X.production.o
__size_of_Configuracion 0 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/MM_LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/MM_LCD.X.production.o
?_printf 5A 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/MM_LCD.X.production.o
__end_of___aodiv E3A 0 CODE 0 text12 dist/default/production/MM_LCD.X.production.o
__end_of___aomod F9E 0 CODE 0 text11 dist/default/production/MM_LCD.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
__size_of_putcm 0 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
__end_of_Configuracion 1380 0 CODE 0 text15 dist/default/production/MM_LCD.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/MM_LCD.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
start_initialization 134E 0 CODE 0 cinit dist/default/production/MM_LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/MM_LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
__pcstackBANK0 88 0 BANK0 1 cstackBANK0 dist/default/production/MM_LCD.X.production.o
_dtoa$623 30 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
__end_of_printf 134E 0 CODE 0 text1 dist/default/production/MM_LCD.X.production.o
isa$xinst 0 0 ABS 0 - /tmp/xcXIBpepP.o
fputc@fp 5 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
fputs@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production/MM_LCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production/MM_LCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production/MM_LCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production/MM_LCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production/MM_LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production/MM_LCD.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production/MM_LCD.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production/MM_LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production/MM_LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production/MM_LCD.X.production.o
__end_of_strlen 12C4 0 CODE 0 text6 dist/default/production/MM_LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production/MM_LCD.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production/MM_LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/MM_LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production/MM_LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/MM_LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production/MM_LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production/MM_LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production/MM_LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production/MM_LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production/MM_LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production/MM_LCD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production/MM_LCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production/MM_LCD.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production/MM_LCD.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production/MM_LCD.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production/MM_LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/MM_LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production/MM_LCD.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst /tmp/xcXIBpepP.o
__Hcomram 0 0 ABS 0 comram dist/default/production/MM_LCD.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production/MM_LCD.X.production.o
putch@Activa 2 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production/MM_LCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production/MM_LCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production/MM_LCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production/MM_LCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production/MM_LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production/MM_LCD.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production/MM_LCD.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production/MM_LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production/MM_LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production/MM_LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production/MM_LCD.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production/MM_LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/MM_LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production/MM_LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/MM_LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production/MM_LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production/MM_LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production/MM_LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production/MM_LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production/MM_LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production/MM_LCD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production/MM_LCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production/MM_LCD.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production/MM_LCD.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production/MM_LCD.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production/MM_LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/MM_LCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/MM_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production/MM_LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production/MM_LCD.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production/MM_LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/MM_LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/MM_LCD.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production/MM_LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production/MM_LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production/MM_LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production/MM_LCD.X.production.o
__Linit 0 0 CODE 0 init dist/default/production/MM_LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/MM_LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/MM_LCD.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production/MM_LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production/MM_LCD.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/MM_LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production/MM_LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production/MM_LCD.X.production.o
__S0 1380 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
__S1 89 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
__S2 0 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
__S4 0 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
__S5 0 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
_abs 124E 0 CODE 0 text10 dist/default/production/MM_LCD.X.production.o
_pad F9E 0 CODE 0 text5 dist/default/production/MM_LCD.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/MM_LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/MM_LCD.X.production.o
__end_of_abs 128E 0 CODE 0 text10 dist/default/production/MM_LCD.X.production.o
__end_of_pad 1064 0 CODE 0 text5 dist/default/production/MM_LCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production/MM_LCD.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production/MM_LCD.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/MM_LCD.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production/MM_LCD.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/MM_LCD.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production/MM_LCD.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production/MM_LCD.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production/MM_LCD.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production/MM_LCD.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production/MM_LCD.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production/MM_LCD.X.production.o
vfpfcnvrt@fmt 44 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
pad@buf 15 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
__ptext10 124E 0 CODE 0 text10 dist/default/production/MM_LCD.X.production.o
__ptext11 E3A 0 CODE 0 text11 dist/default/production/MM_LCD.X.production.o
__ptext12 CB2 0 CODE 0 text12 dist/default/production/MM_LCD.X.production.o
__ptext13 10FA 0 CODE 0 text13 dist/default/production/MM_LCD.X.production.o
__ptext14 12F8 0 CODE 0 text14 dist/default/production/MM_LCD.X.production.o
__ptext15 1368 0 CODE 0 text15 dist/default/production/MM_LCD.X.production.o
___aodiv CB2 0 CODE 0 text12 dist/default/production/MM_LCD.X.production.o
___aomod E3A 0 CODE 0 text11 dist/default/production/MM_LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/MM_LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production/MM_LCD.X.production.o
?_dtoa 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production/MM_LCD.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production/MM_LCD.X.production.o
_printf 1328 0 CODE 0 text1 dist/default/production/MM_LCD.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/MM_LCD.X.production.o
_strlen 128E 0 CODE 0 text6 dist/default/production/MM_LCD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/MM_LCD.X.production.o
isa$std 1 0 ABS 0 - /tmp/xcXIBpepP.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
stackhi 7FF 0 ABS 0 - /tmp/xcXIBpepP.o
stacklo 89 0 ABS 0 - /tmp/xcXIBpepP.o
__Lintcode 0 0 CODE 0 intcode dist/default/production/MM_LCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production/MM_LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production/MM_LCD.X.production.o
?_vfpfcnvrt 42 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/MM_LCD.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
printf@ap 5E 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
_InicializaLCD 10FA 0 CODE 0 text13 dist/default/production/MM_LCD.X.production.o
end_of_initialization 135A 0 CODE 0 cinit dist/default/production/MM_LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/MM_LCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production/MM_LCD.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
fputc@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
fputs@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
fputs@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
fputs@s C 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
vfprintf@fmt 54 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/MM_LCD.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/MM_LCD.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production/MM_LCD.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/MM_LCD.X.production.o
__pcinit 134E 0 CODE 0 cinit dist/default/production/MM_LCD.X.production.o
vfpfcnvrt@ap 46 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
vfpfcnvrt@fp 42 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
vfpfcnvrt@ll 4A 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
__ptext0 11C2 0 CODE 0 text0 dist/default/production/MM_LCD.X.production.o
__ptext1 1328 0 CODE 0 text1 dist/default/production/MM_LCD.X.production.o
__ptext2 1160 0 CODE 0 text2 dist/default/production/MM_LCD.X.production.o
__ptext3 AFE 0 CODE 0 text3 dist/default/production/MM_LCD.X.production.o
__ptext4 81C 0 CODE 0 text4 dist/default/production/MM_LCD.X.production.o
__ptext5 F9E 0 CODE 0 text5 dist/default/production/MM_LCD.X.production.o
__ptext6 128E 0 CODE 0 text6 dist/default/production/MM_LCD.X.production.o
__ptext7 120A 0 CODE 0 text7 dist/default/production/MM_LCD.X.production.o
__ptext8 1064 0 CODE 0 text8 dist/default/production/MM_LCD.X.production.o
__ptext9 12C4 0 CODE 0 text9 dist/default/production/MM_LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production/MM_LCD.X.production.o
vfprintf@ap 56 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
vfprintf@fp 52 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
vfprintf@cfmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production/MM_LCD.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production/MM_LCD.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production/MM_LCD.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production/MM_LCD.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production/MM_LCD.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production/MM_LCD.X.production.o
__ramtop 800 0 RAM 0 ramtop /tmp/xcXIBpepP.o
_vfprintf 1160 0 CODE 0 text2 dist/default/production/MM_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production/MM_LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/MM_LCD.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production/MM_LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/MM_LCD.X.production.o
__end_of_vfprintf 11C2 0 CODE 0 text2 dist/default/production/MM_LCD.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/MM_LCD.X.production.o
__end_of__initialization 135A 0 CODE 0 cinit dist/default/production/MM_LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/MM_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/MM_LCD.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
__end_of_dtoa AFE 0 CODE 0 text4 dist/default/production/MM_LCD.X.production.o
__end_of_main 120A 0 CODE 0 text0 dist/default/production/MM_LCD.X.production.o
printf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
__end_of_fputc 10FA 0 CODE 0 text8 dist/default/production/MM_LCD.X.production.o
__end_of_fputs 124E 0 CODE 0 text7 dist/default/production/MM_LCD.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
__end_of_putch 12F8 0 CODE 0 text9 dist/default/production/MM_LCD.X.production.o
__end_of_putcm 1328 0 CODE 0 text14 dist/default/production/MM_LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production/MM_LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production/MM_LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production/MM_LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production/MM_LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production/MM_LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production/MM_LCD.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production/MM_LCD.X.production.o
_fputc 1064 0 CODE 0 text8 dist/default/production/MM_LCD.X.production.o
_fputs 120A 0 CODE 0 text7 dist/default/production/MM_LCD.X.production.o
__size_of_InicializaLCD 0 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
_putch 12C4 0 CODE 0 text9 dist/default/production/MM_LCD.X.production.o
_putcm 12F8 0 CODE 0 text14 dist/default/production/MM_LCD.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production/MM_LCD.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production/MM_LCD.X.production.o
__initialization 134E 0 CODE 0 cinit dist/default/production/MM_LCD.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/MM_LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/MM_LCD.X.production.o
__Hsmallconst 81C 0 SMALLCONST 0 smallconst dist/default/production/MM_LCD.X.production.o
dtoa@d 20 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
dtoa@i 40 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
dtoa@n 38 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
dtoa@p 32 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
dtoa@s 36 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
dtoa@w 34 0 COMRAM 1 cstackCOMRAM dist/default/production/MM_LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production/MM_LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/MM_LCD.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production/MM_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 81C 81C B64 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 29 1
smallconst 0 800 800 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
