%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MM_Tarea_01.X.production.o
cinit CODE 0 12D6 12D6 48 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 11A8 11A8 66 1
text1 CODE 0 120E 120E 66 1
text2 CODE 0 1468 1468 26 1
text3 CODE 0 143C 143C 2C 1
text4 CODE 0 1070 1070 A2 1
text5 CODE 0 14B4 14B4 1C 1
text6 CODE 0 140C 140C 30 1
text7 CODE 0 148E 148E 26 1
text8 CODE 0 1274 1274 62 1
text9 CODE 0 B0A B0A 1B4 1
text10 CODE 0 828 828 2E2 1
text11 CODE 0 FAA FAA C6 1
text12 CODE 0 13A2 13A2 36 1
text13 CODE 0 131E 131E 44 1
text14 CODE 0 1112 1112 96 1
text15 CODE 0 13D8 13D8 34 1
text16 CODE 0 1362 1362 40 1
text17 CODE 0 E46 E46 164 1
text18 CODE 0 CBE CBE 188 1
idataCOMRAM CODE 0 14D2 14D2 1 1
cstackCOMRAM COMRAM 1 1 1 5C 1
cstackBANK0 BANK0 1 8B 8B 5 1
temp COMRAM 1 5E 5E 1 1
bssBANK0 BANK0 1 60 60 2B 1
intcode CODE 0 8 8 80 1
smallconst SMALLCONST 0 800 800 28 1
idataBANK0 CODE 0 14D0 14D0 2 1
dataBANK0 BANK0 1 90 90 2 1
dataCOMRAM COMRAM 1 5D 5D 1 1
config CONFIG 4 300000 300000 E 1
$C:\Users\diego\AppData\Local\Temp\xcAsbh0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 88 88 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 92-7FF 1
SFR F53-FFF 1
BANK0 92-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 8C-7FF 1
CONST 14D3-7FFF 1
STACK 92-7FF 1
SMALLCONST 14D3-7FFF 1
CODE 4-7 1
CODE 8C-7FF 1
CODE 14D3-7FFF 1
BIGRAM 5F-5F 1
BIGRAM 92-7FF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 14D3-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MM_Tarea_01.X.production.o
8 intcode CODE >4587:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
8 intcode CODE >50:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
A intcode CODE >51:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
28 intcode CODE >52:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
4A intcode CODE >53:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
4E intcode CODE >54:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
52 intcode CODE >55:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
60 intcode CODE >56:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
64 intcode CODE >57:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
78 intcode CODE >58:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
7C intcode CODE >62:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
82 intcode CODE >64:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
84 intcode CODE >65:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
CBE text18 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
CBE text18 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
CC2 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
CD0 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
CF0 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
CF4 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D02 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D22 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D26 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D32 text18 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D50 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D54 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D58 text18 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D6A text18 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D6C text18 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D7A text18 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D8C text18 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DBA text18 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DDA text18 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DDC text18 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DEE text18 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DF4 text18 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E04 text18 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E24 text18 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E44 text18 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E46 text17 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
E46 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
E4A text17 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
E58 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
E78 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
E7C text17 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
E8A text17 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EAA text17 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EC8 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
ECC text17 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
ED0 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EE2 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EE4 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EF2 text17 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F20 text17 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F40 text17 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F52 text17 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F58 text17 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F68 text17 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F88 text17 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
FA8 text17 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1362 text16 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1362 text16 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
13A0 text16 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
13D8 text15 CODE >111:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
13DA text15 CODE >113:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
13E0 text15 CODE >114:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
13E6 text15 CODE >115:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
13E8 text15 CODE >116:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
13EE text15 CODE >117:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
13F6 text15 CODE >118:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
13FC text15 CODE >119:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
1402 text15 CODE >120:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
1404 text15 CODE >121:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
140A text15 CODE >122:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
1112 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1112 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1136 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
113C text14 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1140 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1194 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
11A6 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
131E text13 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
131E text13 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1326 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
132A text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
133C text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1340 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1360 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
13A2 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
13A2 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
13AA text12 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
13AE text12 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
13B2 text12 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
13CA text12 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
13D6 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
FAA text11 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FAA text11 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FBA text11 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FCE text11 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FF0 text11 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FF8 text11 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FFC text11 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1010 text11 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1014 text11 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1032 text11 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1042 text11 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1056 text11 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
106E text11 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
828 text10 CODE >287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
828 text10 CODE >293:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
848 text10 CODE >294:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
85E text10 CODE >295:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
870 text10 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
890 text10 CODE >300:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8A0 text10 CODE >301:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8A2 text10 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8D0 text10 CODE >304:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8D8 text10 CODE >305:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8F8 text10 CODE >306:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8FE text10 CODE >310:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
906 text10 CODE >311:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
90A text10 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
90E text10 CODE >313:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
914 text10 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
940 text10 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
944 text10 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
948 text10 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
94C text10 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
950 text10 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
954 text10 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
958 text10 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
95C text10 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
996 text10 CODE >315:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
99C text10 CODE >316:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9A2 text10 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9C2 text10 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9C6 text10 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9CA text10 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9CE text10 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9D2 text10 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9D6 text10 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9DA text10 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9DE text10 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A06 text10 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A82 text10 CODE >321:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AA4 text10 CODE >322:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AAA text10 CODE >323:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AE0 text10 CODE >327:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B08 text10 CODE >328:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B0A text9 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B0A text9 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B2E text9 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B3C text9 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B4E text9 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B52 text9 CODE >847:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B9A text9 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BA8 text9 CODE >850:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BE2 text9 CODE >852:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C1A text9 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C3E text9 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C4C text9 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C60 text9 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C6C text9 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C7A text9 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C86 text9 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CAA text9 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CBC text9 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1274 text8 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1274 text8 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
127C text8 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1286 text8 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
128A text8 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12B0 text8 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12CC text8 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12D4 text8 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
148E text7 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
148E text7 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
1496 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
14B2 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
140C text6 CODE >124:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
140E text6 CODE >126:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
1414 text6 CODE >127:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
141A text6 CODE >128:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
141C text6 CODE >129:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
1420 text6 CODE >130:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
1428 text6 CODE >131:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
142E text6 CODE >132:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
1434 text6 CODE >133:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
1436 text6 CODE >134:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
143A text6 CODE >135:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
14B4 text5 CODE >153:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
14B4 text5 CODE >154:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
14BA text5 CODE >155:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
14C0 text5 CODE >156:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
14CE text5 CODE >157:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
1070 text4 CODE >91:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
1070 text4 CODE >92:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
109E text4 CODE >93:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
10A2 text4 CODE >94:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
10B4 text4 CODE >95:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
10D0 text4 CODE >96:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
10D4 text4 CODE >97:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
10D8 text4 CODE >98:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
10E0 text4 CODE >99:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
10E4 text4 CODE >101:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
10EA text4 CODE >102:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
1100 text4 CODE >103:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
1104 text4 CODE >104:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
1108 text4 CODE >105:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
110C text4 CODE >106:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
110C text4 CODE >107:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
1110 text4 CODE >109:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
143C text3 CODE >67:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
143C text3 CODE >68:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
143E text3 CODE >69:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
1444 text3 CODE >71:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
1448 text3 CODE >72:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
144C text3 CODE >74:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
1450 text3 CODE >75:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
1454 text3 CODE >77:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
1458 text3 CODE >78:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
145C text3 CODE >79:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
1460 text3 CODE >81:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
1464 text3 CODE >82:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
1466 text3 CODE >83:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
1468 text2 CODE >85:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
1468 text2 CODE >86:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
146A text2 CODE >87:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
1478 text2 CODE >88:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
148C text2 CODE >89:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
120E text1 CODE >137:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
120E text1 CODE >138:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
121E text1 CODE >139:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
1224 text1 CODE >140:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
122C text1 CODE >141:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
1232 text1 CODE >142:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
123A text1 CODE >143:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
1240 text1 CODE >144:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
1248 text1 CODE >145:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
124E text1 CODE >146:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
1256 text1 CODE >147:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
125C text1 CODE >148:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
1264 text1 CODE >149:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
126A text1 CODE >150:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
1272 text1 CODE >151:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
11A8 text0 CODE >33:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
11A8 text0 CODE >34:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
11AC text0 CODE >35:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
11BE text0 CODE >36:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
11C2 text0 CODE >38:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
11D0 text0 CODE >39:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
11D6 text0 CODE >40:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
11EC text0 CODE >43:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
11F0 text0 CODE >44:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
11F4 text0 CODE >45:C:\Users\diego\MPLABXProjects\MM_Tarea_01.X\main.c
12D6 cinit CODE >681:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
12D6 cinit CODE >683:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
12D6 cinit CODE >686:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
12D6 cinit CODE >728:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
12D8 cinit CODE >729:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
12DA cinit CODE >730:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
12DC cinit CODE >731:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
12DE cinit CODE >732:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
12E0 cinit CODE >733:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
12E2 cinit CODE >734:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
12E4 cinit CODE >735:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
12E8 cinit CODE >736:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
12EA cinit CODE >737:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
12EE cinit CODE >741:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
12F0 cinit CODE >742:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
12F2 cinit CODE >743:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
12F4 cinit CODE >744:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
12F6 cinit CODE >745:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
12F8 cinit CODE >746:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
12FA cinit CODE >747:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
12FC cinit CODE >748:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
1300 cinit CODE >752:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
1304 cinit CODE >753:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
1306 cinit CODE >754:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
1306 cinit CODE >755:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
1308 cinit CODE >756:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
130A cinit CODE >757:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
130C cinit CODE >763:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
130C cinit CODE >765:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
130E cinit CODE >766:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
1310 cinit CODE >768:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
1312 cinit CODE >769:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
1314 cinit CODE >770:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
1316 cinit CODE >771:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
1318 cinit CODE >772:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
131A cinit CODE >773:C:\Users\diego\AppData\Local\Temp\xcAsbh0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\MM_Tarea_01.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MM_Tarea_01.X.production.o
__Hspace_0 14D3 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__Hspace_1 92 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\MM_Tarea_01.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MM_Tarea_01.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\diego\AppData\Local\Temp\xcAsbh0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MM_Tarea_01.X.production.o
?_abs 14 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
?_pad 14 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
putcm@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
putcm@Activa 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
?_vfprintf 53 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\MM_Tarea_01.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAsbh0.o
_dbuf 6B 0 BANK0 1 bssBANK0 dist/default/production\MM_Tarea_01.X.production.o
_dtoa 828 0 CODE 0 text10 dist/default/production\MM_Tarea_01.X.production.o
_main 11A8 0 CODE 0 text0 dist/default/production\MM_Tarea_01.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\MM_Tarea_01.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\MM_Tarea_01.X.production.o
abs@a 14 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
btemp 5E 0 COMRAM 1 temp dist/default/production\MM_Tarea_01.X.production.o
pad@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
pad@p 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
pad@w 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
start 88 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\xcAsbh0.o
___aomod@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
pad@fp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\MM_Tarea_01.X.production.o
__Hpowerup 88 0 CODE 0 powerup dist/default/production\MM_Tarea_01.X.production.o
__end_of_vfpfcnvrt CBE 0 CODE 0 text9 dist/default/production\MM_Tarea_01.X.production.o
ttemp5 5F 0 COMRAM 1 temp dist/default/production\MM_Tarea_01.X.production.o
ttemp6 62 0 COMRAM 1 temp dist/default/production\MM_Tarea_01.X.production.o
ttemp7 66 0 COMRAM 1 temp dist/default/production\MM_Tarea_01.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MM_Tarea_01.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAsbh0.o
intlevel0 0 0 CODE 0 text C:\Users\diego\AppData\Local\Temp\xcAsbh0.o
intlevel1 0 0 CODE 0 text C:\Users\diego\AppData\Local\Temp\xcAsbh0.o
intlevel2 0 0 CODE 0 text C:\Users\diego\AppData\Local\Temp\xcAsbh0.o
intlevel3 0 0 CODE 0 text C:\Users\diego\AppData\Local\Temp\xcAsbh0.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MM_Tarea_01.X.production.o
wtemp8 5F 0 COMRAM 1 temp dist/default/production\MM_Tarea_01.X.production.o
__size_of_configuracion 0 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MM_Tarea_01.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MM_Tarea_01.X.production.o
_vfpfcnvrt B0A 0 CODE 0 text9 dist/default/production\MM_Tarea_01.X.production.o
dtoa@fp 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
__pidataCOMRAM 14D2 0 CODE 0 idataCOMRAM dist/default/production\MM_Tarea_01.X.production.o
_presionaBoton 8 0 CODE 0 intcode dist/default/production\MM_Tarea_01.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
_ANSELB F5C 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
_ANSELD F5E 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
_ANSELE F5F 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAsbh0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAsbh0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MM_Tarea_01.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MM_Tarea_01.X.production.o
__end_of_configuracion 1468 0 CODE 0 text3 dist/default/production\MM_Tarea_01.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MM_Tarea_01.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MM_Tarea_01.X.production.o
?_printf 8B 0 BANK0 1 cstackBANK0 dist/default/production\MM_Tarea_01.X.production.o
__Hintcodelo 88 0 CODE 0 intcodelo dist/default/production\MM_Tarea_01.X.production.o
__end_of___aodiv E46 0 CODE 0 text18 dist/default/production\MM_Tarea_01.X.production.o
__end_of___aomod FAA 0 CODE 0 text17 dist/default/production\MM_Tarea_01.X.production.o
__end_of_cerrar 1112 0 CODE 0 text4 dist/default/production\MM_Tarea_01.X.production.o
___aodiv@quotient 14 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
?_strlen 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
___aomod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MM_Tarea_01.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__size_of_putcm 0 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
_enProceso 6A 0 BANK0 1 bssBANK0 dist/default/production\MM_Tarea_01.X.production.o
__Lintcodelo 88 0 CODE 0 intcodelo dist/default/production\MM_Tarea_01.X.production.o
___aomod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
start_initialization 12D6 0 CODE 0 cinit dist/default/production\MM_Tarea_01.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MM_Tarea_01.X.production.o
_direccion 5D 0 COMRAM 1 dataCOMRAM dist/default/production\MM_Tarea_01.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__pcstackBANK0 8B 0 BANK0 1 cstackBANK0 dist/default/production\MM_Tarea_01.X.production.o
_dtoa$803 31 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
__end_of_printf 14B4 0 CODE 0 text7 dist/default/production\MM_Tarea_01.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAsbh0.o
__size_of_presionaBoton 0 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
fputc@fp 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
fputs@fp F 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MM_Tarea_01.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MM_Tarea_01.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MM_Tarea_01.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MM_Tarea_01.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MM_Tarea_01.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MM_Tarea_01.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MM_Tarea_01.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MM_Tarea_01.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MM_Tarea_01.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MM_Tarea_01.X.production.o
__end_of_strlen 13D8 0 CODE 0 text12 dist/default/production\MM_Tarea_01.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MM_Tarea_01.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\MM_Tarea_01.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MM_Tarea_01.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MM_Tarea_01.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MM_Tarea_01.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MM_Tarea_01.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MM_Tarea_01.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MM_Tarea_01.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MM_Tarea_01.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MM_Tarea_01.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MM_Tarea_01.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MM_Tarea_01.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MM_Tarea_01.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MM_Tarea_01.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MM_Tarea_01.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MM_Tarea_01.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MM_Tarea_01.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MM_Tarea_01.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\diego\AppData\Local\Temp\xcAsbh0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MM_Tarea_01.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\MM_Tarea_01.X.production.o
_conversion 1468 0 CODE 0 text2 dist/default/production\MM_Tarea_01.X.production.o
putch@Activa 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MM_Tarea_01.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MM_Tarea_01.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MM_Tarea_01.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MM_Tarea_01.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MM_Tarea_01.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MM_Tarea_01.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MM_Tarea_01.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MM_Tarea_01.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MM_Tarea_01.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MM_Tarea_01.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MM_Tarea_01.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\MM_Tarea_01.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MM_Tarea_01.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MM_Tarea_01.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MM_Tarea_01.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MM_Tarea_01.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MM_Tarea_01.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MM_Tarea_01.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MM_Tarea_01.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MM_Tarea_01.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MM_Tarea_01.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MM_Tarea_01.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MM_Tarea_01.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MM_Tarea_01.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MM_Tarea_01.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MM_Tarea_01.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MM_Tarea_01.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MM_Tarea_01.X.production.o
__end_of_presionaBoton 88 0 CODE 0 intcode dist/default/production\MM_Tarea_01.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MM_Tarea_01.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MM_Tarea_01.X.production.o
__Hinit 8C 0 CODE 0 init dist/default/production\MM_Tarea_01.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MM_Tarea_01.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MM_Tarea_01.X.production.o
__Htemp 5F 0 COMRAM 1 temp dist/default/production\MM_Tarea_01.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MM_Tarea_01.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MM_Tarea_01.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MM_Tarea_01.X.production.o
__Linit 88 0 CODE 0 init dist/default/production\MM_Tarea_01.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MM_Tarea_01.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MM_Tarea_01.X.production.o
__Ltemp 5E 0 COMRAM 1 temp dist/default/production\MM_Tarea_01.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MM_Tarea_01.X.production.o
___aodiv@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
___aomod@sign 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MM_Tarea_01.X.production.o
int$flags 5E 0 COMRAM 1 temp dist/default/production\MM_Tarea_01.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MM_Tarea_01.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MM_Tarea_01.X.production.o
__S0 14D3 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__S1 92 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__S2 0 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__S4 0 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__S5 0 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
_abs 1362 0 CODE 0 text16 dist/default/production\MM_Tarea_01.X.production.o
_pad FAA 0 CODE 0 text11 dist/default/production\MM_Tarea_01.X.production.o
_cerrar 1070 0 CODE 0 text4 dist/default/production\MM_Tarea_01.X.production.o
__end_of_limpiaLCD 14D0 0 CODE 0 text5 dist/default/production\MM_Tarea_01.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MM_Tarea_01.X.production.o
___aodiv@sign 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MM_Tarea_01.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MM_Tarea_01.X.production.o
__size_of_limpiaLCD 0 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__end_of_abs 13A2 0 CODE 0 text16 dist/default/production\MM_Tarea_01.X.production.o
__end_of_pad 1070 0 CODE 0 text11 dist/default/production\MM_Tarea_01.X.production.o
_corriente 68 0 BANK0 1 bssBANK0 dist/default/production\MM_Tarea_01.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MM_Tarea_01.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\MM_Tarea_01.X.production.o
strlen@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
strlen@s 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
__end_of_conversion 148E 0 CODE 0 text2 dist/default/production\MM_Tarea_01.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MM_Tarea_01.X.production.o
__pdataBANK0 90 0 BANK0 1 dataBANK0 dist/default/production\MM_Tarea_01.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MM_Tarea_01.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MM_Tarea_01.X.production.o
_limpiaLCD 14B4 0 CODE 0 text5 dist/default/production\MM_Tarea_01.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MM_Tarea_01.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\MM_Tarea_01.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\MM_Tarea_01.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\MM_Tarea_01.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\MM_Tarea_01.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\MM_Tarea_01.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\MM_Tarea_01.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\MM_Tarea_01.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\MM_Tarea_01.X.production.o
vfpfcnvrt@fmt 45 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
pad@buf 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
__ptext10 828 0 CODE 0 text10 dist/default/production\MM_Tarea_01.X.production.o
__ptext11 FAA 0 CODE 0 text11 dist/default/production\MM_Tarea_01.X.production.o
__ptext12 13A2 0 CODE 0 text12 dist/default/production\MM_Tarea_01.X.production.o
__ptext13 131E 0 CODE 0 text13 dist/default/production\MM_Tarea_01.X.production.o
__ptext14 1112 0 CODE 0 text14 dist/default/production\MM_Tarea_01.X.production.o
__ptext15 13D8 0 CODE 0 text15 dist/default/production\MM_Tarea_01.X.production.o
__ptext16 1362 0 CODE 0 text16 dist/default/production\MM_Tarea_01.X.production.o
__ptext17 E46 0 CODE 0 text17 dist/default/production\MM_Tarea_01.X.production.o
__ptext18 CBE 0 CODE 0 text18 dist/default/production\MM_Tarea_01.X.production.o
___aodiv CBE 0 CODE 0 text18 dist/default/production\MM_Tarea_01.X.production.o
___aomod E46 0 CODE 0 text17 dist/default/production\MM_Tarea_01.X.production.o
__size_of_cerrar 0 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MM_Tarea_01.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MM_Tarea_01.X.production.o
?_dtoa 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MM_Tarea_01.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MM_Tarea_01.X.production.o
_printf 148E 0 CODE 0 text7 dist/default/production\MM_Tarea_01.X.production.o
_inicializaLCD 120E 0 CODE 0 text1 dist/default/production\MM_Tarea_01.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MM_Tarea_01.X.production.o
_strlen 13A2 0 CODE 0 text12 dist/default/production\MM_Tarea_01.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MM_Tarea_01.X.production.o
isa$std 1 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAsbh0.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAsbh0.o
stacklo 92 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAsbh0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\MM_Tarea_01.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MM_Tarea_01.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MM_Tarea_01.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
?_vfpfcnvrt 43 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MM_Tarea_01.X.production.o
___aodiv@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
___aodiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
printf@ap 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
end_of_initialization 130C 0 CODE 0 cinit dist/default/production\MM_Tarea_01.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MM_Tarea_01.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MM_Tarea_01.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
fputc@c 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
fputs@c 11 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
fputs@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
fputs@s D 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
?___aodiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
?___aomod 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
vfprintf@fmt 55 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MM_Tarea_01.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MM_Tarea_01.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\MM_Tarea_01.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MM_Tarea_01.X.production.o
__pcinit 12D6 0 CODE 0 cinit dist/default/production\MM_Tarea_01.X.production.o
vfpfcnvrt@ap 47 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
vfpfcnvrt@fp 43 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
vfpfcnvrt@ll 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
__ptext0 11A8 0 CODE 0 text0 dist/default/production\MM_Tarea_01.X.production.o
__ptext1 120E 0 CODE 0 text1 dist/default/production\MM_Tarea_01.X.production.o
__ptext2 1468 0 CODE 0 text2 dist/default/production\MM_Tarea_01.X.production.o
__ptext3 143C 0 CODE 0 text3 dist/default/production\MM_Tarea_01.X.production.o
__ptext4 1070 0 CODE 0 text4 dist/default/production\MM_Tarea_01.X.production.o
__ptext5 14B4 0 CODE 0 text5 dist/default/production\MM_Tarea_01.X.production.o
__ptext6 140C 0 CODE 0 text6 dist/default/production\MM_Tarea_01.X.production.o
__ptext7 148E 0 CODE 0 text7 dist/default/production\MM_Tarea_01.X.production.o
__ptext8 1274 0 CODE 0 text8 dist/default/production\MM_Tarea_01.X.production.o
__ptext9 B0A 0 CODE 0 text9 dist/default/production\MM_Tarea_01.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MM_Tarea_01.X.production.o
vfprintf@ap 57 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
vfprintf@fp 53 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
vfprintf@cfmt 59 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MM_Tarea_01.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\MM_Tarea_01.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\MM_Tarea_01.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\MM_Tarea_01.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\MM_Tarea_01.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\MM_Tarea_01.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\MM_Tarea_01.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\MM_Tarea_01.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\MM_Tarea_01.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\diego\AppData\Local\Temp\xcAsbh0.o
_vfprintf 1274 0 CODE 0 text8 dist/default/production\MM_Tarea_01.X.production.o
__Lpowerup 88 0 CODE 0 powerup dist/default/production\MM_Tarea_01.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MM_Tarea_01.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\MM_Tarea_01.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MM_Tarea_01.X.production.o
__end_of_vfprintf 12D6 0 CODE 0 text8 dist/default/production\MM_Tarea_01.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MM_Tarea_01.X.production.o
__end_of__initialization 130C 0 CODE 0 cinit dist/default/production\MM_Tarea_01.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MM_Tarea_01.X.production.o
__size_of_inicializaLCD 0 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__pidataBANK0 14D0 0 CODE 0 idataBANK0 dist/default/production\MM_Tarea_01.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MM_Tarea_01.X.production.o
__size_of_conversion 0 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
__end_of_dtoa B0A 0 CODE 0 text10 dist/default/production\MM_Tarea_01.X.production.o
__end_of_main 120E 0 CODE 0 text0 dist/default/production\MM_Tarea_01.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\MM_Tarea_01.X.production.o
printf@fmt 8B 0 BANK0 1 cstackBANK0 dist/default/production\MM_Tarea_01.X.production.o
__end_of_fputc 11A8 0 CODE 0 text14 dist/default/production\MM_Tarea_01.X.production.o
__end_of_fputs 1362 0 CODE 0 text13 dist/default/production\MM_Tarea_01.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__end_of_putch 140C 0 CODE 0 text15 dist/default/production\MM_Tarea_01.X.production.o
__end_of_putcm 143C 0 CODE 0 text6 dist/default/production\MM_Tarea_01.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MM_Tarea_01.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MM_Tarea_01.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MM_Tarea_01.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MM_Tarea_01.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MM_Tarea_01.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MM_Tarea_01.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\MM_Tarea_01.X.production.o
_fputc 1112 0 CODE 0 text14 dist/default/production\MM_Tarea_01.X.production.o
_fputs 131E 0 CODE 0 text13 dist/default/production\MM_Tarea_01.X.production.o
__end_of_inicializaLCD 1274 0 CODE 0 text1 dist/default/production\MM_Tarea_01.X.production.o
_putch 13D8 0 CODE 0 text15 dist/default/production\MM_Tarea_01.X.production.o
_putcm 140C 0 CODE 0 text6 dist/default/production\MM_Tarea_01.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\MM_Tarea_01.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\MM_Tarea_01.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\MM_Tarea_01.X.production.o
_contador 90 0 BANK0 1 dataBANK0 dist/default/production\MM_Tarea_01.X.production.o
_configuracion 143C 0 CODE 0 text3 dist/default/production\MM_Tarea_01.X.production.o
__initialization 12D6 0 CODE 0 cinit dist/default/production\MM_Tarea_01.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\MM_Tarea_01.X.production.o
__pdataCOMRAM 5D 0 COMRAM 1 dataCOMRAM dist/default/production\MM_Tarea_01.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MM_Tarea_01.X.production.o
__Hsmallconst 828 0 SMALLCONST 0 smallconst dist/default/production\MM_Tarea_01.X.production.o
dtoa@d 21 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
dtoa@i 41 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
dtoa@n 39 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
dtoa@p 33 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
dtoa@s 37 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
dtoa@w 35 0 COMRAM 1 cstackCOMRAM dist/default/production\MM_Tarea_01.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MM_Tarea_01.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MM_Tarea_01.X.production.o
__Hintcode 88 0 CODE 0 intcode dist/default/production\MM_Tarea_01.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 828 828 CAB 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 32 1
intcode 0 8 8 84 1
smallconst 0 800 800 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
